langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.modal_image_browser
    - field.field.node.article.body
    - field.field.node.article.field_by_line
    - field.field.node.article.field_external_story
    - field.field.node.article.field_hide_image
    - field.field.node.article.field_image_caption
    - field.field.node.article.field_legacy_image
    - field.field.node.article.field_local_news_category
    - field.field.node.article.field_news_article_local_image
    - field.field.node.article.field_paragraphs
    - field.field.node.article.field_published_date
    - field.field.node.article.field_research_themes
    - field.field.node.article.field_submit_to_trinity
    - node.type.article
  module:
    - chosen_field
    - datetime
    - entity_browser
    - link
    - paragraphs
    - paragraphs_ee
    - paragraphs_features
    - path
    - text
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 9
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  field_by_line:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_external_story:
    type: link_default
    weight: 11
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_hide_image:
    type: options_select
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image_caption:
    type: text_textarea
    weight: 7
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_local_news_category:
    type: chosen_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_news_article_local_image:
    type: entity_browser_entity_reference
    weight: 6
    region: content
    settings:
      entity_browser: modal_image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      field_widget_replace: false
      open: true
      field_widget_display_settings:
        view_mode: landscape_medium
      selection_mode: selection_append
    third_party_settings: {  }
  field_paragraphs:
    type: paragraphs
    weight: 10
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: modal
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings:
      paragraphs_features:
        add_in_between: true
        add_in_between_link_count: 0
        delete_confirmation: false
        show_drag_and_drop: true
      paragraphs_ee:
        paragraphs_ee:
          dialog_off_canvas: false
          dialog_style: tiles
  field_published_date:
    type: datetime_default
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_research_themes:
    type: chosen_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_submit_to_trinity:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  path:
    type: path
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 14
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 17
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 12
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 18
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_legacy_image: true
