langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.16_9_landscape_100_width
    - core.entity_view_mode.media.16_9_landscape_large
    - core.entity_view_mode.media.16_9_landscape_medium
    - core.entity_view_mode.media.16_9_landscape_small
    - core.entity_view_mode.media.2_3_portrait_large
    - core.entity_view_mode.media.2_3_portrait_medium
    - core.entity_view_mode.media.2_3_portrait_small
    - core.entity_view_mode.media.3_1_landscape_100_width
    - core.entity_view_mode.media.3_1_landscape_large
    - core.entity_view_mode.media.3_1_landscape_medium
    - core.entity_view_mode.media.3_1_landscape_small
    - core.entity_view_mode.media.3_2_landscape_100_width
    - core.entity_view_mode.media.3_2_landscape_large
    - core.entity_view_mode.media.3_2_landscape_medium
    - core.entity_view_mode.media.3_2_landscape_small
    - core.entity_view_mode.media.4_1_landscape_100_width
    - core.entity_view_mode.media.4_1_landscape_large
    - core.entity_view_mode.media.4_1_landscape_medium
    - core.entity_view_mode.media.4_1_landscape_small
    - core.entity_view_mode.media.4_5_portrait_large
    - core.entity_view_mode.media.4_5_portrait_medium
    - core.entity_view_mode.media.4_5_portrait_small
    - core.entity_view_mode.media.5_4_landscape_100_width
    - core.entity_view_mode.media.5_4_landscape_large
    - core.entity_view_mode.media.5_4_landscape_medium
    - core.entity_view_mode.media.5_4_landscape_small
    - core.entity_view_mode.media.landscape_100_width
    - core.entity_view_mode.media.landscape_large
    - core.entity_view_mode.media.landscape_medium
    - core.entity_view_mode.media.landscape_small
    - core.entity_view_mode.media.low_landscape_100_width
    - core.entity_view_mode.media.low_landscape_large
    - core.entity_view_mode.media.low_landscape_medium
    - core.entity_view_mode.media.low_landscape_small
    - core.entity_view_mode.media.narrow_portrait_large
    - core.entity_view_mode.media.narrow_portrait_medium
    - core.entity_view_mode.media.narrow_portrait_small
    - core.entity_view_mode.media.portrait_large
    - core.entity_view_mode.media.portrait_medium
    - core.entity_view_mode.media.portrait_small
    - core.entity_view_mode.media.square_large
    - core.entity_view_mode.media.square_medium
    - core.entity_view_mode.media.square_small
    - core.entity_view_mode.media.square_smaller
    - core.entity_view_mode.media.square_thumbnail
    - entity_browser.browser.image_entity_browser
    - media.type.image
  module:
    - entity_embed
    - media
label: 'Embed Image'
id: embed_image
type_id: entity
type_settings:
  entity_type: media
  bundles:
    - image
  display_plugins:
    - 'view_mode:media.16_9_landscape_100_width'
    - 'view_mode:media.16_9_landscape_large'
    - 'view_mode:media.16_9_landscape_medium'
    - 'view_mode:media.16_9_landscape_small'
    - 'view_mode:media.2_3_portrait_large'
    - 'view_mode:media.2_3_portrait_medium'
    - 'view_mode:media.2_3_portrait_small'
    - 'view_mode:media.3_1_landscape_100_width'
    - 'view_mode:media.3_1_landscape_large'
    - 'view_mode:media.3_1_landscape_medium'
    - 'view_mode:media.3_1_landscape_small'
    - 'view_mode:media.3_2_landscape_100_width'
    - 'view_mode:media.3_2_landscape_large'
    - 'view_mode:media.3_2_landscape_medium'
    - 'view_mode:media.3_2_landscape_small'
    - 'view_mode:media.4_1_landscape_100_width'
    - 'view_mode:media.4_1_landscape_large'
    - 'view_mode:media.4_1_landscape_medium'
    - 'view_mode:media.4_1_landscape_small'
    - 'view_mode:media.4_5_portrait_large'
    - 'view_mode:media.4_5_portrait_medium'
    - 'view_mode:media.4_5_portrait_small'
    - 'view_mode:media.5_4_landscape_100_width'
    - 'view_mode:media.5_4_landscape_large'
    - 'view_mode:media.5_4_landscape_medium'
    - 'view_mode:media.5_4_landscape_small'
    - 'view_mode:media.landscape_100_width'
    - 'view_mode:media.landscape_large'
    - 'view_mode:media.landscape_medium'
    - 'view_mode:media.landscape_small'
    - 'view_mode:media.low_landscape_100_width'
    - 'view_mode:media.low_landscape_large'
    - 'view_mode:media.low_landscape_medium'
    - 'view_mode:media.low_landscape_small'
    - 'view_mode:media.narrow_portrait_large'
    - 'view_mode:media.narrow_portrait_medium'
    - 'view_mode:media.narrow_portrait_small'
    - 'view_mode:media.portrait_large'
    - 'view_mode:media.portrait_medium'
    - 'view_mode:media.portrait_small'
    - 'view_mode:media.square_large'
    - 'view_mode:media.square_medium'
    - 'view_mode:media.square_small'
    - 'view_mode:media.square_smaller'
    - 'view_mode:media.square_thumbnail'
  entity_browser: image_entity_browser
  entity_browser_settings:
    display_review: true
icon:
  uri: 'public://embed_buttons/image.svg'
  data: PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMTYiIHdpZHRoPSIxNiIgdmlld0JveD0iMCAwIDUxMiA1MTIiPjxwYXRoIG9wYWNpdHk9IjEiIGZpbGw9IiMzMzMiIGQ9Ik00NjQgODBWNDI3LjJsLTEyLjYtMTcuMy0xMjgtMTc2TDMwMy44IDIwNyAyODQuNSAyMzQgMTk0LjMgMzYwLjMgMTYxIDMyN2wtMTcuOS0xNy45LTE2LjkgMTguOC03MiA4MEw0OCA0MTQuOFY4MEg0NjR6TTQ4IDMySDBWODAgNDMydjQ4SDQ4IDQ2NGg0OFY0MzIgODAgMzJINDY0IDQ4ek0xOTIgMTc2YTQ4IDQ4IDAgMSAwIC05NiAwIDQ4IDQ4IDAgMSAwIDk2IDB6Ii8+PC9zdmc+Cg==
icon_uuid: null
