langcode: en
status: true
dependencies:
  config:
    - views.view.media_entity_browser
  module:
    - entity_browser_entity_form
    - views
name: audio_entity_browser
label: 'Audio Entity Browser'
display: iframe
display_configuration:
  width: 100%
  height: '600'
  link_text: 'Select Audio'
  auto_open: true
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  5c91f5f1-ef2a-4630-894a-8eb6663c859f:
    id: view
    uuid: 5c91f5f1-ef2a-4630-894a-8eb6663c859f
    label: Library
    weight: 1
    settings:
      submit_text: 'Select Audio'
      auto_select: false
      view: media_entity_browser
      view_display: entity_browser_5
  d805fafd-d819-47b4-afcf-0abfdec1bcc4:
    id: entity_form
    uuid: d805fafd-d819-47b4-afcf-0abfdec1bcc4
    label: 'Create New SoundCloud Audio'
    weight: 2
    settings:
      submit_text: 'Save Audio'
      entity_type: media
      bundle: soundcloud_audio
      form_mode: default
