langcode: en
status: true
dependencies:
  config:
    - views.view.media_entity_browser
  module:
    - entity_browser_entity_form
    - views
name: image_entity_browser
label: 'Image Entity Browser'
display: iframe
display_configuration:
  width: 100%
  height: '600'
  link_text: 'Select Image(s)'
  auto_open: true
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  999101a9-c01c-4ca2-845d-9bc3aea8be66:
    id: view
    uuid: 999101a9-c01c-4ca2-845d-9bc3aea8be66
    label: Library
    weight: 1
    settings:
      submit_text: 'Select Image(s)'
      auto_select: false
      view: media_entity_browser
      view_display: entity_browser_2
  3eece6b6-3b32-4848-8bd3-54fd0f98ff49:
    id: entity_form
    uuid: 3eece6b6-3b32-4848-8bd3-54fd0f98ff49
    label: 'Add New Image'
    weight: 3
    settings:
      submit_text: 'Save Image'
      entity_type: media
      bundle: image
      form_mode: default
