{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@gitlab.oit.duke.edu:tts-drupal8-sites/tts-base-custom-modules-submodules/admin-css.git"
        },
        {
            "type": "vcs",
            "url": "git@gitlab.oit.duke.edu:tts-drupal8-sites/tts-base-custom-modules-submodules/tts-migrate-duke-sources.git"
        },
        {
            "type": "vcs",
            "url":  "git@gitlab.oit.duke.edu:tts-drupal8-sites/tts-base-custom-modules-submodules/disable-node-title.git"
        },
        {
            "type": "vcs",
            "url":  "git@gitlab.oit.duke.edu:tts-drupal8-sites/tts-base-custom-modules-submodules/restrict-unpublish.git"
        },
        {
            "type": "vcs",
            "url":  "git@gitlab.oit.duke.edu:tts-drupal8-sites/tts-base-custom-modules-submodules/events-sitemap.git"
        },
	{
            "type": "vcs",
            "url":  "git@gitlab.oit.duke.edu:tts-drupal8-sites/ttsbasedist.git"
        },
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "composer/installers": "^2.0",
        "cweagans/composer-patches": "^1.7",
        "drupal/addtocal": "^3.0@beta",
        "drupal/admin_toolbar": "3.5.1",
        "drupal/allowed_formats": "^3.0",
        "drupal/anchor_link": "^3.0@beta",
        "drupal/auto_entityqueue": "^3.0",
        "drupal/background_image": "^2.0",
        "drupal/basicshib": "^2.0",
        "drupal/bg_image_formatter": "^1.2",
        "drupal/blazy": "^3.0",
        "drupal/block_access": "^1.0",
        "drupal/block_content_permissions": "^1.8",
        "drupal/block_field": "^1.0@RC",
        "drupal/bootstrap_barrio": "5.1.*",
        "drupal/bootstrap_layouts": "^5.1",
        "drupal/bootstrap_paragraphs": "^2.0@beta",
        "drupal/chosen": "^4.0",
        "drupal/classy": "^1.0",
        "drupal/config_split": "^2.0",
        "drupal/core-composer-scaffold": "10.3.13",
        "drupal/core-project-message": "10.3.13",
        "drupal/core-recommended": "10.3.13",
        "drupal/ctools": "^4.1",
        "drupal/devel": "^5.0",
        "drupal/devel_entity_updates": "^3.0||^4.0",
        "drupal/diff": "^2.0@beta",
        "drupal/disable_field": "^3.0",
        "drupal/disclosure_menu": "^2.1",
        "drupal/ds": "^3.2",
        "drupal/editor_advanced_link": "^2.2",
        "drupal/editoria11y": "^2.0",
        "drupal/embed": "^1.0",
        "drupal/entity_browser": "^2.2",
        "drupal/entity_clone": "^2.1@beta",
        "drupal/entity_embed": "^1.0",
        "drupal/entity_usage": "^2.0@alpha",
        "drupal/entityqueue": "^1.0",
        "drupal/eva": "^3.0",
        "drupal/exclude_node_title": "^1.0",
        "drupal/feeds": "^3.0",
        "drupal/feeds_ex": "^1.0@beta",
        "drupal/feeds_tamper": "^2.0@beta",
        "drupal/field_group": "^3.0",
        "drupal/field_permissions": "^1.0",
        "drupal/file_entity": "^2.0",
        "drupal/file_mdm": "^3.0",
        "drupal/focal_point": "^2.0",
        "drupal/gin": "^3.0",
        "drupal/gin_toolbar": "^1.0",
        "drupal/google_analytics": "^4.0",
        "drupal/google_cse": "^3.7",
        "drupal/google_tag": "^1.5",
        "drupal/image_effects": "^3.6",
        "drupal/imagecache_external": "^3.0",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/jsonapi_extras": "^3.23",
        "drupal/key_auth": "^2.1",
        "drupal/libraries": "^4.0",
        "drupal/link_class": "^2.1",
        "drupal/linkchecker": "2.0.0-alpha1",
        "drupal/mathjax": "^4.0",
        "drupal/media_entity_browser": "^2.0",
        "drupal/media_entity_download": "^2.1",
        "drupal/media_entity_file_replace": "^1.1",
        "drupal/media_entity_soundcloud": "^3.0",
        "drupal/menu_block": "^1.5",
        "drupal/menu_position": "^1.0",
        "drupal/metatag": "^2.0",
        "drupal/migrate_plus": "^6.0",
        "drupal/migrate_tools": "^6.0",
        "drupal/module_filter": "^5.0",
        "drupal/node_revision_delete": "^2.0@RC",
        "drupal/override_node_options": "^2.9",
        "drupal/paragraphs": "^1.6",
        "drupal/paragraphs_ee": "^10.0",
        "drupal/paragraphs_features": "^2.1",
        "drupal/pathauto": "^1.2",
        "drupal/purge": "3.5",
        "drupal/purge_processor_cron": "^3.0",
        "drupal/purge_processor_lateruntime": "^3.0",
        "drupal/rabbit_hole": "^1.0",
        "drupal/rebuild_cache_access": "^1.9",
        "drupal/recommended-project": "^10.1",
        "drupal/redirect": "^1.4",
        "drupal/responsive_menu": "^4.0",
        "drupal/responsive_tables_filter": "^2.0",
        "drupal/role_delegation": "^1.0",
        "drupal/search_api": "^1.17",
        "drupal/semanticviews": "^3.0",
        "drupal/seven": "^1.0",
        "drupal/sharethis": "^3.0",
        "drupal/slick": "^3.0",
        "drupal/slick_paragraphs": "^3.0",
        "drupal/slick_views": "^3.0",
        "drupal/stable": "^2.0",
        "drupal/stage_file_proxy": "^3.1",
        "drupal/svg_image": "^3.0",
        "drupal/tamper": "^1.0@alpha",
        "drupal/taxonomy_manager": "^2.0",
        "drupal/token": "^1.3",
        "drupal/twig_tweak": "^3.3",
        "drupal/unpublished_404": "^2.0",
        "drupal/upgrade_status": "^4.0@alpha",
        "drupal/varnish_purge": "^2.0",
        "drupal/video_embed_field": "^2.0",
        "drupal/view_unpublished": "^1.0",
        "drupal/views_bulk_operations": "^4.1",
        "drupal/views_data_export": "^1.0",
        "drupal/views_taxonomy_term_name_depth": "^7.0",
        "drupal/viewsreference": "^2.0@beta",
        "drupal/xmlsitemap": "^1.4",
        "drush/drush": "^12",
        "oomphinc/composer-installers-extender": "^2.0",
        "tcas/admin-css": "dev-master",
        "tcas/migrate-duke-sources": "dev-master",
        "tcas/disable-node-title": "dev-main",
        "tcas/restrict-unpublish": "dev-main",
        "tcas/events-sitemap": "dev-main",
        "tcas/ttsbasedist": "^1.0",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "wikimedia/composer-merge-plugin": "^2.1"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/*": true,
            "oomphinc/composer-installers-extender": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true,
            "wikimedia/composer-merge-plugin": true,
            "tbachert/spi": true
        },
        "platform": {
            "ext-gd": "2.8.0",
            "php": "8.1"
        }

    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "remove-git-submodules" : "find . -mindepth 2 -type d -name '.git' -not -path './web/sites/*/.git' -not -path './web/themes/custom/*/.git' | xargs rm -rf",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
            "@remove-git-submodules"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
            "@remove-git-submodules"
        ],
        "post-drupal-scaffold-cmd": [
            "cd web && patch -Np1 -r- --silent <../patches/tts-shibboleth-change.patch &2>/dev/null",
            "cd web && patch -Np1 -r- --silent <../patches/robots-2.patch &2>/dev/null"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/profiles/custom/{$name}": ["type:drupal-custom-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "merge-plugin": {
            "include": [
                "web/modules/contrib/chosen/composer.libraries.json",
		"web/modules/contrib/anchor_link/composer.libraries.json"
            ]
        },
        "patches": {
	    "drupal/purge": {
                "Minify the cache tags sent in the header": "/srv/www/drupal/patches/purge_cache_tags_minify-2952277-50.patch"
            },
            "drupal/migrate_process_inline_images": {
                "Patch migrate process inline images dependencies": "/srv/www/drupal/patches/migrate_process_inline_images_dep.patch"
            },
            "drupal/migrate_plus": {
                "Process plugin to lookup value in site configuration": "https://www.drupal.org/files/issues/2020-03-02/3117216-10.configuration-value-process-plugin.patch"
            },
            "drupal/imagecache_external": {
                "Image formatters not showing external images": "https://www.drupal.org/files/issues/2023-03-09/imagecache_external-3346403-4-image-formatters.patch"
            },
	    "drupal/basicshib": {
                "Unexpected error when using drush cim that adds login block": "https://www.drupal.org/files/issues/2023-08-29/3384112-2.basicshib-block-config-import-error.patch"
            },
	    "drupal/menu_block": {
	        "JQuery - $ is not defined.": "https://www.drupal.org/files/issues/2023-10-20/3395269-5.patch"
	    },
	    "drupal/field_group": {
                "Duplicated required marks in field tabs with Gin admin theme": "https://www.drupal.org/files/issues/2024-08-06/3395375-6.patch"
            },
	    "drupal/paragraphs_ee": {
                "Add button is no longer horizontally centered when using Gin": "https://www.drupal.org/files/issues/2024-12-27/3484386_1.patch"
            }
        }
    },
    "require-dev": {
        "drupal/core-dev": "10.2.7"
    }
}
