services:
  migrate_tools.migration_sync:
    class: Drupal\tts_migrate_duke_sources\EventSubscriber\MigrationImportSync
    tags:
      - { name: event_subscriber }
    arguments:
      - '@event_dispatcher'
