name: 'Sharethis test views'
type: module
description: 'Provides default views for sharethis tests.'
package: Testing
core_version_requirement: ^10.3 || ^11.0
dependencies:
  - sharethis:sharethis
  - drupal:views
