services:
  basicshib.request_event_subscriber:
    class: '\Drupal\basicshib\EventSubscriber\RequestEventSubscriber'
    arguments:
      - '@current_user'
      - '@logger.factory'
      - '@basicshib.authentication_handler'
    tags:
      - {name: 'event_subscriber'}

  basicshib.attribute_mapper:
    class: '\Drupal\basicshib\AttributeMapper'
    arguments:
      - '@config.factory'
      - '@request_stack'

  basicshib.authentication_handler:
    class: '\Drupal\basicshib\AuthenticationHandler'
    arguments:
      - '@config.factory'
      - '@request_stack'
      - '@basicshib.attribute_mapper'
      - '@plugin.manager.basicshib.user_provider'
      - '@plugin.manager.basicshib.auth_filter'
      - '@path.validator'
      - '@redirect.destination'

  plugin.manager.basicshib.user_provider:
    class: 'Drupal\basicshib\Plugin\BasicShibPluginManager'
    arguments: ['user_provider', '@container.namespaces', '@cache.discovery', '@module_handler']

  plugin.manager.basicshib.auth_filter:
    class: 'Drupal\basicshib\Plugin\BasicShibPluginManager'
    arguments: ['auth_filter', '@container.namespaces', '@cache.discovery', '@module_handler']
