name: 'Key Authentication Test Module'
type: module
description: 'Support module for Key authentication testing.'
package: Testing
core_version_requirement: "^9.5 || ^10"
dependencies:
  - key_auth:key_auth

# Information added by Drupal.org packaging script on 2024-07-28
version: '2.2.0'
project: 'key_auth'
datestamp: 1722170645
