langcode: en
status: true
dependencies:
  config:
    - views.view.paragraphs
  module:
    - node
    - views
  theme:
    - tts_labs_ctrs
id: tts_labs_ctrs_views_block__paragraphs_block_2
theme: tts_labs_ctrs
region: top_paragraphs
weight: -14
provider: null
plugin: 'views_block:paragraphs-block_2'
settings:
  id: 'views_block:paragraphs-block_2'
  label: ''
  label_display: '0'
  provider: views
  context_mapping: {  }
  views_label: ''
  items_per_page: none
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      page: page
