langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - tts_sub
id: tts_sub_page_title
theme: tts_sub
region: content
weight: -9
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility:
  request_path:
    id: request_path
    negate: true
    context_mapping: {  }
    pages: "<front>\r\n/events/*\r\n/news/*"
