langcode: en
status: true
dependencies:
  theme:
    - tts_base
id: tts_base_local_actions
theme: tts_base
region: content
weight: -1
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
