langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - tts_sub
id: tts_sub_content
theme: tts_sub
region: content
weight: -4
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
