langcode: en
status: true
dependencies:
  config:
    - views.view.members
  module:
    - system
    - views
  theme:
    - tts_sub
id: views_block__members_block_11
theme: tts_sub
region: content
weight: -2
provider: null
plugin: 'views_block:members-block_11'
settings:
  id: 'views_block:members-block_11'
  label: People
  label_display: visible
  provider: views
  context_mapping: {  }
  views_label: People
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: '/research/*'
