langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - tts_labs_ctrs
id: tts_labs_ctrs_page_title
theme: tts_labs_ctrs
region: content
weight: -14
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility:
  request_path:
    id: request_path
    negate: true
    context_mapping: {  }
    pages: "<front>\r\n/events/*"
