langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.conference.body
    - field.field.node.conference.field_address
    - field.field.node.conference.field_agenda
    - field.field.node.conference.field_conference_dates
    - field.field.node.conference.field_conference_image
    - field.field.node.conference.field_dates_to_be_determined
    - field.field.node.conference.field_hot_to_register
    - field.field.node.conference.field_location
    - field.field.node.conference.field_location_link
    - field.field.node.conference.field_post_conference_deliverabl
    - field.field.node.conference.field_pre_conference_information
    - field.field.node.conference.field_pre_conference_materials
    - field.field.node.conference.field_speakers
    - field.field.node.conference.field_sponsors
    - image.style.large
    - node.type.conference
  module:
    - ds
    - media
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: bs_2col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        layout:
          wrapper: div
          classes:
            row: row
          add_layout_class: 1
          attributes: ''
        regions:
          left:
            wrapper: div
            classes:
              col-sm-8: col-sm-8
            add_region_classes: 1
            attributes: ''
          right:
            wrapper: div
            classes:
              col-sm-4: col-sm-4
            add_region_classes: 1
            attributes: ''
    regions:
      left:
        - links
        - body
        - field_speakers
        - conference_eva_entity_view_2
        - conference_eva_entity_view_1
      right:
        - field_conference_image
        - conference_eva_entity_view_4
        - field_location
        - conference_eva_entity_view_3
        - field_sponsors
id: node.conference.full
targetEntityType: node
bundle: conference
mode: full
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: left
  conference_eva_entity_view_1:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: left
  conference_eva_entity_view_2:
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: left
  conference_eva_entity_view_3:
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: right
  conference_eva_entity_view_4:
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: right
  field_conference_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: large
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 5
    region: right
  field_location:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            lbw: false
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            lb-col: false
            ow: false
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fis-def-at: false
            fi: true
            fi-el: h3
            fi-cl: ''
            fi-at: ''
            fi-def-at: false
            prefix: ''
            suffix: ''
    weight: 7
    region: right
  field_speakers:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: conference_speaker
      link: false
    third_party_settings:
      ds:
        ds_limit: ''
        ft:
          id: expert
          settings:
            lb: ''
            lbw: true
            lbw-el: h3
            lbw-cl: ''
            lbw-at: ''
            lb-col: false
            ow: false
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fis-def-at: false
            fi: false
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            fi-def-at: false
            prefix: ''
            suffix: ''
    weight: 2
    region: left
  field_sponsors:
    type: text_default
    label: above
    settings: {  }
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            lbw: true
            lbw-el: h4
            lbw-cl: ''
            lbw-at: ''
            lb-col: false
            ow: false
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fis-def-at: false
            fi: false
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            fi-def-at: false
            prefix: ''
            suffix: ''
    weight: 9
    region: right
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: left
hidden:
  field_address: true
  field_agenda: true
  field_conference_dates: true
  field_dates_to_be_determined: true
  field_hot_to_register: true
  field_location_link: true
  field_post_conference_deliverabl: true
  field_pre_conference_information: true
  field_pre_conference_materials: true
  search_api_excerpt: true
  search_results_entity_view_1: true
  search_results_entity_view_2: true
  search_results_entity_view_3: true
