langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.hide_content_from_search_results
label: 'Hide Content from Search Results'
description: ''
targetEntityType: paragraph
cache: true
