langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.hide_content_from_search_results
    - field.field.paragraph.bp_columns_two_uneven.bp_background
    - field.field.paragraph.bp_columns_two_uneven.bp_column_content_2
    - field.field.paragraph.bp_columns_two_uneven.bp_column_style_2
    - field.field.paragraph.bp_columns_two_uneven.bp_header
    - field.field.paragraph.bp_columns_two_uneven.bp_width
    - field.field.paragraph.bp_columns_two_uneven.field_add_margins
    - field.field.paragraph.bp_columns_two_uneven.field_administrative_title
    - field.field.paragraph.bp_columns_two_uneven.field_color
    - field.field.paragraph.bp_columns_two_uneven.field_texture
    - paragraphs.paragraphs_type.bp_columns_two_uneven
id: paragraph.bp_columns_two_uneven.hide_content_from_search_results
targetEntityType: paragraph
bundle: bp_columns_two_uneven
mode: hide_content_from_search_results
content: {  }
hidden:
  bp_background: true
  bp_column_content_2: true
  bp_column_style_2: true
  bp_header: true
  bp_width: true
  created: true
  field_add_margins: true
  field_administrative_title: true
  field_color: true
  field_texture: true
  search_api_excerpt: true
  uid: true
