langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.modal_image_browser
    - field.field.node.conference.body
    - field.field.node.conference.field_address
    - field.field.node.conference.field_agenda
    - field.field.node.conference.field_conference_dates
    - field.field.node.conference.field_conference_image
    - field.field.node.conference.field_dates_to_be_determined
    - field.field.node.conference.field_hot_to_register
    - field.field.node.conference.field_location
    - field.field.node.conference.field_location_link
    - field.field.node.conference.field_post_conference_deliverabl
    - field.field.node.conference.field_pre_conference_information
    - field.field.node.conference.field_pre_conference_materials
    - field.field.node.conference.field_speakers
    - field.field.node.conference.field_sponsors
    - node.type.conference
  module:
    - datetime_range
    - entity_browser
    - file
    - link
    - path
    - text
id: node.conference.default
targetEntityType: node
bundle: conference
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  field_address:
    type: text_textarea
    weight: 9
    region: content
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
  field_agenda:
    type: text_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_conference_dates:
    type: daterange_default
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_conference_image:
    type: entity_browser_entity_reference
    weight: 7
    region: content
    settings:
      entity_browser: modal_image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      field_widget_replace: false
      open: true
      field_widget_display_settings:
        view_mode: default
      selection_mode: selection_append
    third_party_settings: {  }
  field_dates_to_be_determined:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_hot_to_register:
    type: text_textarea
    weight: 13
    region: content
    settings:
      rows: 3
      placeholder: ''
    third_party_settings: {  }
  field_location:
    type: string_textfield
    weight: 8
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_location_link:
    type: link_default
    weight: 10
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_post_conference_deliverabl:
    type: file_generic
    weight: 14
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_pre_conference_information:
    type: text_textarea
    weight: 11
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_pre_conference_materials:
    type: file_generic
    weight: 12
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_speakers:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_sponsors:
    type: text_textarea
    weight: 6
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 19
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 17
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 20
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 18
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 15
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
