langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.news_article_imported.body
    - field.field.node.news_article_imported.field_article_guid
    - field.field.node.news_article_imported.field_author
    - field.field.node.news_article_imported.field_external_story
    - field.field.node.news_article_imported.field_hide_image
    - field.field.node.news_article_imported.field_image
    - field.field.node.news_article_imported.field_image_caption
    - field.field.node.news_article_imported.field_local_news_category
    - field.field.node.news_article_imported.field_news_title_override
    - field.field.node.news_article_imported.field_paragraphs
    - field.field.node.news_article_imported.field_published_date
    - field.field.node.news_article_imported.field_research_themes
    - node.type.news_article_imported
  module:
    - datetime
    - ds
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: bs_2col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        layout:
          wrapper: div
          classes:
            clearfix: clearfix
            row: row
          add_layout_class: 1
          attributes: ''
        regions:
          left:
            wrapper: div
            classes:
              col-sm-8: col-sm-8
            add_region_classes: 1
            attributes: ''
          right:
            wrapper: div
            classes:
              col-sm-4: col-sm-4
            add_region_classes: 1
            attributes: ''
    regions:
      left:
        - node_title
        - field_published_date
        - body
      right:
        - news_entity_view_1
    fields:
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h3
          class: ''
          exclude_node_title: '1'
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
id: node.news_article_imported.teaser
targetEntityType: node
bundle: news_article_imported
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 2
    region: left
  field_published_date:
    type: datetime_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: month_day_year
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            lbw: false
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            lb-col: false
            ow: true
            ow-el: p
            ow-cl: ''
            ow-at: ''
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fis-def-at: false
            fi: true
            fi-el: strong
            fi-cl: ''
            fi-at: ''
            fi-def-at: false
            prefix: ''
            suffix: ''
    weight: 1
    region: left
  news_entity_view_1:
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: right
  news_entity_view_3:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  news_entity_view_5:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  search_results_entity_view_1:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  search_results_entity_view_2:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  search_results_entity_view_5:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
hidden:
  field_article_guid: true
  field_author: true
  field_external_story: true
  field_hide_image: true
  field_image: true
  field_image_caption: true
  field_local_news_category: true
  field_news_title_override: true
  field_paragraphs: true
  field_research_themes: true
  links: true
  news_entity_view_2: true
  search_api_excerpt: true
