langcode: en
status: true
dependencies:
  config:
    - field.field.node.conference_speaker.body
    - field.field.node.conference_speaker.field_affiliation
    - field.field.node.conference_speaker.field_job_title
    - field.field.node.conference_speaker.field_last_name
    - field.field.node.conference_speaker.field_local_image
    - node.type.conference_speaker
  module:
    - svg_image
    - text
    - user
id: node.conference_speaker.default
targetEntityType: node
bundle: conference_speaker
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_affiliation:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_job_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_last_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_local_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 5
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
  search_results_entity_view_1: true
  search_results_entity_view_2: true
