langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.file.thumbnail
    - file_entity.type.video
id: file.video.thumbnail
targetEntityType: file
bundle: video
mode: thumbnail
content:
  filename:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  filemime: true
  filesize: true
  uid: true
  uri: true
