langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.hide_content_from_search_results
    - field.field.paragraph.bp_tabs.bp_background
    - field.field.paragraph.bp_tabs.bp_header
    - field.field.paragraph.bp_tabs.bp_tab_section
    - field.field.paragraph.bp_tabs.bp_width
    - field.field.paragraph.bp_tabs.field_add_margins
    - field.field.paragraph.bp_tabs.field_administrative_title
    - field.field.paragraph.bp_tabs.field_color
    - field.field.paragraph.bp_tabs.field_texture
    - paragraphs.paragraphs_type.bp_tabs
id: paragraph.bp_tabs.hide_content_from_search_results
targetEntityType: paragraph
bundle: bp_tabs
mode: hide_content_from_search_results
content: {  }
hidden:
  bp_background: true
  bp_header: true
  bp_tab_section: true
  bp_width: true
  created: true
  field_add_margins: true
  field_administrative_title: true
  field_color: true
  field_texture: true
  search_api_excerpt: true
  uid: true
