langcode: en
status: true
dependencies:
  config:
    - field.field.node.event_local.body
    - field.field.node.event_local.field_cancelled
    - field.field.node.event_local.field_event_co_sponsors
    - field.field.node.event_local.field_event_contact
    - field.field.node.event_local.field_event_contact_email
    - field.field.node.event_local.field_event_contact_phone
    - field.field.node.event_local.field_event_date
    - field.field.node.event_local.field_event_link
    - field.field.node.event_local.field_event_local_category
    - field.field.node.event_local.field_event_local_img
    - field.field.node.event_local.field_event_location
    - field.field.node.event_local.field_event_location_link
    - field.field.node.event_local.field_event_sponsor
    - field.field.node.event_local.field_events_speakers
    - field.field.node.event_local.field_webcast_url
    - node.type.event_local
  module:
    - datetime_range
    - link
    - text
    - user
id: node.event_local.default
targetEntityType: node
bundle: event_local
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  events_entity_view_1:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  events_entity_view_2:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  events_entity_view_3:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  events_entity_view_4:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  events_entity_view_6:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  events_entity_view_7:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  field_cancelled:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 117
    region: content
  field_event_co_sponsors:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 113
    region: content
  field_event_contact:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 109
    region: content
  field_event_contact_email:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 110
    region: content
  field_event_contact_phone:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 111
    region: content
  field_event_date:
    type: daterange_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
      separator: '-'
      from_to: both
    third_party_settings: {  }
    weight: 103
    region: content
  field_event_link:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 106
    region: content
  field_event_local_category:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 114
    region: content
  field_event_local_img:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 116
    region: content
  field_event_location:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 107
    region: content
  field_event_location_link:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 108
    region: content
  field_event_sponsor:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 112
    region: content
  field_events_speakers:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 118
    region: content
  field_webcast_url:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 18
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  search_results_entity_view_1:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  search_results_entity_view_2:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  search_results_entity_view_4:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
hidden:
  search_api_excerpt: true
