langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.phd_for_hire.body
    - field.field.node.phd_for_hire.field_cv
    - field.field.node.phd_for_hire.field_email
    - field.field.node.phd_for_hire.field_last_name
    - field.field.node.phd_for_hire.field_local_image
    - field.field.node.phd_for_hire.field_personal_webpage
    - field.field.node.phd_for_hire.field_research
    - node.type.phd_for_hire
  module:
    - text
    - user
id: node.phd_for_hire.teaser
targetEntityType: node
bundle: phd_for_hire
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  phd_for_hire_eva_entity_view_1:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  search_results_entity_view_1:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  search_results_entity_view_2:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  search_results_entity_view_3:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_cv: true
  field_email: true
  field_last_name: true
  field_local_image: true
  field_personal_webpage: true
  field_research: true
  search_api_excerpt: true
