langcode: en
status: true
dependencies:
  config:
    - field.field.media.soundcloud_audio.field_media_soundcloud
    - media.type.soundcloud_audio
id: media.soundcloud_audio.default
targetEntityType: media
bundle: soundcloud_audio
mode: default
content:
  field_media_soundcloud:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  status: true
  uid: true
