langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.bp_columns_three_uneven.bp_background
    - field.field.paragraph.bp_columns_three_uneven.bp_column_content_3
    - field.field.paragraph.bp_columns_three_uneven.bp_column_style_3
    - field.field.paragraph.bp_columns_three_uneven.bp_header
    - field.field.paragraph.bp_columns_three_uneven.bp_width
    - field.field.paragraph.bp_columns_three_uneven.field_add_margins
    - field.field.paragraph.bp_columns_three_uneven.field_administrative_title
    - field.field.paragraph.bp_columns_three_uneven.field_color
    - field.field.paragraph.bp_columns_three_uneven.field_texture
    - paragraphs.paragraphs_type.bp_columns_three_uneven
  module:
    - entity_reference_revisions
    - options
id: paragraph.bp_columns_three_uneven.default
targetEntityType: paragraph
bundle: bp_columns_three_uneven
mode: default
content:
  bp_column_content_3:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 2
    region: content
  bp_column_style_3:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  bp_width:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_add_margins:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_color:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 4
    region: content
  field_texture:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
hidden:
  bp_background: true
  bp_header: true
  created: true
  field_administrative_title: true
  search_api_excerpt: true
  uid: true
