langcode: en
status: true
dependencies:
  config:
    - field.field.node.project.body
    - field.field.node.project.field_advisor
    - field.field.node.project.field_creators
    - field.field.node.project.field_hide_project_image
    - field.field.node.project.field_paragraphs_body
    - field.field.node.project.field_paragraphs_bottom
    - field.field.node.project.field_paragraphs_top
    - field.field.node.project.field_placement
    - field.field.node.project.field_project_category
    - field.field.node.project.field_project_image
    - field.field.node.project.field_project_year
    - field.field.node.project.field_semester
    - node.type.project
  module:
    - entity_reference_revisions
    - text
    - user
id: node.project.default
targetEntityType: node
bundle: project
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_advisor:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 13
    region: content
  field_creators:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_paragraphs_body:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_placement:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 14
    region: content
  field_project_year:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 11
    region: content
  field_semester:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 12
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  projects_entity_view_1:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  projects_entity_view_2:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  projects_entity_view_3:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  search_results_entity_view_3:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
hidden:
  field_hide_project_image: true
  field_paragraphs_bottom: true
  field_paragraphs_top: true
  field_project_category: true
  field_project_image: true
  search_api_excerpt: true
  search_results_entity_view_1: true
  search_results_entity_view_2: true
