langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.highlighted_region_paragraph_display
    - field.field.node.project.body
    - field.field.node.project.field_advisor
    - field.field.node.project.field_creators
    - field.field.node.project.field_hide_project_image
    - field.field.node.project.field_paragraphs_body
    - field.field.node.project.field_paragraphs_bottom
    - field.field.node.project.field_paragraphs_top
    - field.field.node.project.field_placement
    - field.field.node.project.field_project_category
    - field.field.node.project.field_project_image
    - field.field.node.project.field_project_year
    - field.field.node.project.field_semester
    - node.type.project
  module:
    - entity_reference_revisions
    - user
id: node.project.highlighted_region_paragraph_display
targetEntityType: node
bundle: project
mode: highlighted_region_paragraph_display
content:
  field_paragraphs_top:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  body: true
  field_advisor: true
  field_creators: true
  field_hide_project_image: true
  field_paragraphs_body: true
  field_paragraphs_bottom: true
  field_placement: true
  field_project_category: true
  field_project_image: true
  field_project_year: true
  field_semester: true
  links: true
  projects_entity_view_1: true
  projects_entity_view_2: true
  projects_entity_view_3: true
  projects_entity_view_4: true
  projects_entity_view_5: true
  search_api_excerpt: true
  search_results_entity_view_1: true
  search_results_entity_view_2: true
  search_results_entity_view_3: true
