langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.img_feat_200.field_add_margins
    - field.field.paragraph.img_feat_200.field_administrative_title
    - field.field.paragraph.img_feat_200.field_background_image
    - field.field.paragraph.img_feat_200.field_background_image_desc
    - image.style.image_feature_1920x200_
    - paragraphs.paragraphs_type.img_feat_200
  module:
    - bg_image_formatter
    - ds
    - taxonomy
third_party_settings:
  ds:
    layout:
      id: bs_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        layout:
          wrapper: div
          classes:
            row: row
          add_layout_class: 0
          attributes: 'class|paragraph--id--[paragraph:id] [paragraph:field_add_margins:entity]'
        regions:
          main:
            wrapper: span
            classes: {  }
            add_region_classes: 0
            attributes: 'role|img, aria-label|[paragraph:field_background_image_desc]'
    regions:
      main:
        - field_background_image
        - field_add_margins
id: paragraph.img_feat_200.default
targetEntityType: paragraph
bundle: img_feat_200
mode: default
content:
  accessibility_tools_entity_view_1:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  field_add_margins:
    type: entity_reference_rss_category
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: main
  field_background_image:
    type: bg_image_formatter
    label: hidden
    settings:
      image_style: image_feature_1920x200_
      css_settings:
        bg_image_selector: '.paragraph--id--[paragraph:id]'
        bg_image_z_index: auto
        bg_image_color: '#FFFFFF'
        bg_image_x: center
        bg_image_y: top
        bg_image_attachment: scroll
        bg_image_repeat: no-repeat
        bg_image_background_size: cover
        bg_image_media_query: all
        bg_image_important: 1
        bg_image_background_size_ie8: 1
        bg_image_path_format: absolute
        bg_image_gradient: ''
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 0
    region: main
hidden:
  field_administrative_title: true
  field_background_image_desc: true
  search_api_excerpt: true
