langcode: en
status: true
dependencies:
  config:
    - field.field.node.research_area.field_representative_image
    - field.field.node.research_area.field_research_page
    - node.type.research_area
  module:
    - ds
    - link
    - user
third_party_settings:
  ds:
    layout:
      id: bs_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        classes: {  }
        wrappers:
          main: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
    regions:
      main:
        - links
        - field_representative_image
        - field_research_page
id: node.research_area.default
targetEntityType: node
bundle: research_area
mode: default
content:
  field_representative_image:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 102
    region: content
  field_research_page:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 103
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  search_results_entity_view_1:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  search_results_entity_view_2:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  search_api_excerpt: true
