langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.content_bundle.field_campaign
    - field.field.paragraph.content_bundle.field_content
    - field.field.paragraph.content_bundle.field_heading
    - paragraphs.paragraphs_type.content_bundle
  module:
    - ds
id: paragraph.content_bundle.default
targetEntityType: paragraph
bundle: content_bundle
mode: default
content:
  field_content:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_heading:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            lbw: false
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            lb-col: false
            ow: false
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fis-def-at: false
            fi: true
            fi-el: h2
            fi-cl: footer-heading
            fi-at: ''
            fi-def-at: false
            prefix: ''
            suffix: ''
    weight: 0
    region: content
hidden:
  field_campaign: true
  search_api_excerpt: true
