langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.local_member.body
    - field.field.node.local_member.field_category_override
    - field.field.node.local_member.field_email
    - field.field.node.local_member.field_job_title
    - field.field.node.local_member.field_last_name
    - field.field.node.local_member.field_local_image
    - field.field.node.local_member.field_mailing_address
    - field.field.node.local_member.field_office_location
    - field.field.node.local_member.field_phone
    - field.field.node.local_member.field_profile_url
    - field.field.node.local_member.field_research_themes
    - field.field.node.local_member.field_scholars_category
    - field.field.node.local_member.field_scholars_class
    - field.field.node.local_member.field_websites
    - node.type.local_member
  module:
    - user
id: node.local_member.teaser
targetEntityType: node
bundle: local_member
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  search_results_entity_view_1:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  search_results_entity_view_2:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  search_results_entity_view_6:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  search_results_entity_view_8:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  search_results_entity_view_9:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
hidden:
  body: true
  field_category_override: true
  field_email: true
  field_job_title: true
  field_last_name: true
  field_local_image: true
  field_mailing_address: true
  field_office_location: true
  field_phone: true
  field_profile_url: true
  field_research_themes: true
  field_scholars_category: true
  field_scholars_class: true
  field_websites: true
  search_api_excerpt: true
