langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.bp_columns_two_uneven.bp_background
    - field.field.paragraph.bp_columns_two_uneven.bp_column_content_2
    - field.field.paragraph.bp_columns_two_uneven.bp_column_style_2
    - field.field.paragraph.bp_columns_two_uneven.bp_header
    - field.field.paragraph.bp_columns_two_uneven.bp_width
    - field.field.paragraph.bp_columns_two_uneven.field_add_margins
    - field.field.paragraph.bp_columns_two_uneven.field_administrative_title
    - field.field.paragraph.bp_columns_two_uneven.field_color
    - field.field.paragraph.bp_columns_two_uneven.field_texture
    - paragraphs.paragraphs_type.bp_columns_two_uneven
  module:
    - paragraphs
id: paragraph.bp_columns_two_uneven.default
targetEntityType: paragraph
bundle: bp_columns_two_uneven
mode: default
content:
  bp_column_content_2:
    type: entity_reference_paragraphs
    weight: 6
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  bp_column_style_2:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  bp_width:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_add_margins:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_administrative_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_color:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_texture:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  bp_background: true
  bp_header: true
  created: true
  status: true
  uid: true
