langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.75_width
    - field.field.media.soundcloud_audio.field_media_soundcloud
    - media.type.soundcloud_audio
  module:
    - ds
    - media_entity_soundcloud
third_party_settings:
  ds:
    layout:
      id: bs_3col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        layout:
          wrapper: div
          classes:
            clearfix: clearfix
          add_layout_class: 1
          attributes: ''
        regions:
          left:
            wrapper: div
            classes: {  }
            add_region_classes: 1
            attributes: ''
          middle:
            wrapper: div
            classes:
              col-md-12: col-md-12
              col-lg-8: col-lg-8
            add_region_classes: 1
            attributes: 'class|media-wrapper no-gutters'
          right:
            wrapper: div
            classes: {  }
            add_region_classes: 1
            attributes: ''
    regions:
      middle:
        - field_media_soundcloud
id: media.soundcloud_audio.75_width
targetEntityType: media
bundle: soundcloud_audio
mode: 75_width
content:
  field_media_soundcloud:
    type: soundcloud_embed
    label: hidden
    settings:
      type: classic
      width: 100%
      height: '166'
      options:
        auto_play: '0'
        hide_related: '0'
        show_comments: '0'
        show_user: '0'
        show_reposts: '0'
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 0
    region: middle
hidden:
  created: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
