langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.bp_block.bp_background
    - field.field.paragraph.bp_block.bp_block
    - field.field.paragraph.bp_block.bp_header
    - field.field.paragraph.bp_block.bp_width
    - field.field.paragraph.bp_block.field_add_margins
    - field.field.paragraph.bp_block.field_administrative_title
    - field.field.paragraph.bp_block.field_color
    - field.field.paragraph.bp_block.field_texture
    - paragraphs.paragraphs_type.bp_block
  module:
    - chosen_field
id: paragraph.bp_block.default
targetEntityType: paragraph
bundle: bp_block
mode: default
content:
  bp_block:
    type: chosen_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_administrative_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  bp_background: true
  bp_header: true
  bp_width: true
  created: true
  field_add_margins: true
  field_color: true
  field_texture: true
  status: true
  uid: true
