langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.modal_image_browser
    - field.field.node.page.body
    - field.field.node.page.field_paragraphs_body
    - field.field.node.page.field_paragraphs_bottom
    - field.field.node.page.field_paragraphs_top
    - field.field.node.page.field_representative_image
    - node.type.page
  module:
    - entity_browser
    - field_group
    - paragraphs
    - paragraphs_ee
    - paragraphs_features
    - path
    - text
third_party_settings:
  field_group:
    group_paragraph:
      children:
        - field_paragraphs_top
      label: 'Top Content'
      region: content
      parent_name: ''
      weight: 1
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: false
    group_bottom_paragraphs:
      children:
        - field_paragraphs_bottom
      label: 'Bottom Content'
      region: content
      parent_name: ''
      weight: 4
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: false
    group_main_content:
      children:
        - field_representative_image
        - body
        - field_paragraphs_body
      label: 'Main Content'
      region: content
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 4
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_paragraphs_body:
    type: paragraphs
    weight: 5
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: modal
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings:
      paragraphs_features:
        add_in_between: true
        add_in_between_link_count: 0
        delete_confirmation: false
        show_drag_and_drop: true
      paragraphs_ee:
        paragraphs_ee:
          dialog_off_canvas: false
          dialog_style: tiles
  field_paragraphs_bottom:
    type: paragraphs
    weight: 6
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: modal
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings:
      paragraphs_features:
        add_in_between: true
        add_in_between_link_count: 0
        delete_confirmation: false
        show_drag_and_drop: true
      paragraphs_ee:
        paragraphs_ee:
          dialog_off_canvas: false
          dialog_style: tiles
  field_paragraphs_top:
    type: paragraphs
    weight: 12
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: modal
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings:
      paragraphs_features:
        add_in_between: true
        add_in_between_link_count: 0
        delete_confirmation: false
        show_drag_and_drop: true
      paragraphs_ee:
        paragraphs_ee:
          dialog_off_canvas: false
          dialog_style: tiles
  field_representative_image:
    type: entity_browser_entity_reference
    weight: 3
    region: content
    settings:
      entity_browser: modal_image_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      field_widget_replace: false
      open: false
      field_widget_display_settings:
        view_mode: default
      selection_mode: selection_append
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  promote: true
  uid: true
