langcode: en
status: true
dependencies:
  config:
    - field.field.node.announcement.body
    - field.field.node.announcement.field_announcement_end_date
    - field.field.node.announcement.field_announcement_link
    - field.field.node.announcement.field_announcement_start_date
    - field.field.node.announcement.field_local_image
    - field.field.node.announcement.field_where_to_display
    - node.type.announcement
  module:
    - datetime
    - link
    - svg_image
    - text
    - user
id: node.announcement.default
targetEntityType: node
bundle: announcement
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_announcement_end_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 2
    region: content
  field_announcement_link:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 6
    region: content
  field_announcement_start_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 1
    region: content
  field_local_image:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 3
    region: content
  field_where_to_display:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  links: true
  search_api_excerpt: true
  search_results_entity_view_1: true
  search_results_entity_view_2: true
