langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.opportunity.body
    - field.field.node.opportunity.field_closing_date
    - field.field.node.opportunity.field_opportunity_timeframe
    - field.field.node.opportunity.field_opportunity_type
    - node.type.opportunity
  module:
    - text
    - user
id: node.opportunity.teaser
targetEntityType: node
bundle: opportunity
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  search_results_entity_view_1:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  search_results_entity_view_2:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  search_results_entity_view_3:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_closing_date: true
  field_opportunity_timeframe: true
  field_opportunity_type: true
  search_api_excerpt: true
