langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.book.body
    - field.field.node.book.feeds_item
    - field.field.node.book.field_author
    - field.field.node.book.field_book_category
    - field.field.node.book.field_book_jacket
    - field.field.node.book.field_publication_year
    - field.field.node.book.field_publisher
    - node.type.book
  module:
    - text
    - user
id: node.book.teaser
targetEntityType: node
bundle: book
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  search_results_entity_view_1:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  search_results_entity_view_2:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  search_results_entity_view_3:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
hidden:
  feeds_item: true
  field_author: true
  field_book_category: true
  field_book_jacket: true
  field_publication_year: true
  field_publisher: true
  search_api_excerpt: true
