langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.project.body
    - field.field.node.project.field_advisor
    - field.field.node.project.field_creators
    - field.field.node.project.field_hide_project_image
    - field.field.node.project.field_paragraphs_body
    - field.field.node.project.field_paragraphs_bottom
    - field.field.node.project.field_paragraphs_top
    - field.field.node.project.field_placement
    - field.field.node.project.field_project_category
    - field.field.node.project.field_project_image
    - field.field.node.project.field_project_year
    - field.field.node.project.field_semester
    - node.type.project
  module:
    - ds
    - user
third_party_settings:
  ds:
    layout:
      id: bs_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        layout:
          wrapper: div
          classes:
            row: row
          add_layout_class: 1
          attributes: ''
        regions:
          main:
            wrapper: div
            classes:
              col-sm-12: col-sm-12
            add_region_classes: 1
            attributes: ''
    regions:
      main:
        - search_results_entity_view_3
        - search_results_entity_view_2
        - node_title
        - search_api_excerpt
    fields:
      node_title:
        plugin_id: node_title
        weight: 2
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h2
          class: ''
          exclude_node_title: '1'
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
id: node.project.search_result
targetEntityType: node
bundle: project
mode: search_result
content:
  search_api_excerpt:
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: main
  search_results_entity_view_2:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: main
  search_results_entity_view_3:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: main
hidden:
  body: true
  field_advisor: true
  field_creators: true
  field_hide_project_image: true
  field_paragraphs_body: true
  field_paragraphs_bottom: true
  field_paragraphs_top: true
  field_placement: true
  field_project_category: true
  field_project_image: true
  field_project_year: true
  field_semester: true
  links: true
  projects_entity_view_1: true
  projects_entity_view_2: true
  projects_entity_view_3: true
  projects_entity_view_4: true
  projects_entity_view_5: true
  search_results_entity_view_1: true
