langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.paragraph_display
    - field.field.node.page.body
    - field.field.node.page.field_paragraphs_body
    - field.field.node.page.field_paragraphs_bottom
    - field.field.node.page.field_paragraphs_top
    - field.field.node.page.field_representative_image
    - node.type.page
  module:
    - entity_reference_revisions
    - user
id: node.page.paragraph_display
targetEntityType: node
bundle: page
mode: paragraph_display
content:
  field_paragraphs_bottom:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  body: true
  field_paragraphs_body: true
  field_paragraphs_top: true
  field_representative_image: true
  links: true
  paragraphs_entity_view_1: true
  search_api_excerpt: true
  search_results_entity_view_1: true
  search_results_entity_view_2: true
