langcode: en
status: true
dependencies:
  config:
    - entityqueue.entity_queue.large_feature_slider
  module:
    - entityqueue
id: entity_subqueue.large_feature_slider.default
targetEntityType: entity_subqueue
bundle: large_feature_slider
mode: default
content:
  items:
    type: entityqueue_dragtable
    weight: 5
    region: content
    settings:
      link_to_entity: false
      link_to_edit_form: true
      match_operator: CONTAINS
      size: '60'
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
