langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.opportunity.body
    - field.field.node.opportunity.field_closing_date
    - field.field.node.opportunity.field_opportunity_timeframe
    - field.field.node.opportunity.field_opportunity_type
    - node.type.opportunity
  module:
    - datetime
    - ds
    - user
third_party_settings:
  ds:
    layout:
      id: bs_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        layout:
          wrapper: div
          classes:
            row: row
          add_layout_class: 1
          attributes: ''
        regions:
          main:
            wrapper: div
            classes:
              col-sm-12: col-sm-12
            add_region_classes: 1
            attributes: ''
    regions:
      main:
        - search_results_entity_view_3
        - node_title
        - field_closing_date
        - search_api_excerpt
    fields:
      node_title:
        plugin_id: node_title
        weight: 1
        label: hidden
        formatter: default
        settings:
          link: true
          'link class': ''
          wrapper: h2
          class: ''
          exclude_node_title: '0'
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
id: node.opportunity.search_result
targetEntityType: node
bundle: opportunity
mode: search_result
content:
  field_closing_date:
    type: datetime_custom
    label: inline
    settings:
      timezone_override: ''
      date_format: 'F j, Y'
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            lbw: true
            lbw-el: strong
            lbw-cl: ''
            lbw-at: ''
            lb-col: true
            ow: false
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fis-def-at: false
            fi: false
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            fi-def-at: false
            prefix: ''
            suffix: ''
    weight: 2
    region: main
  search_api_excerpt:
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: main
  search_results_entity_view_3:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: main
hidden:
  body: true
  field_opportunity_timeframe: true
  field_opportunity_type: true
  links: true
  search_results_entity_view_1: true
  search_results_entity_view_2: true
