langcode: en
status: true
dependencies:
  config:
    - field.field.node.phd_for_hire.body
    - field.field.node.phd_for_hire.field_cv
    - field.field.node.phd_for_hire.field_email
    - field.field.node.phd_for_hire.field_last_name
    - field.field.node.phd_for_hire.field_local_image
    - field.field.node.phd_for_hire.field_personal_webpage
    - field.field.node.phd_for_hire.field_research
    - image.style.large
    - node.type.phd_for_hire
  module:
    - file
    - focal_point
    - link
    - path
    - text
id: node.phd_for_hire.default
targetEntityType: node
bundle: phd_for_hire
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_cv:
    type: file_generic
    weight: 4
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_email:
    type: email_default
    weight: 5
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_last_name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_local_image:
    type: image_focal_point
    weight: 2
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: large
      preview_link: true
      offsets: '50,50'
    third_party_settings: {  }
  field_personal_webpage:
    type: link_default
    weight: 6
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_research:
    type: text_textarea
    weight: 7
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
