langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.bp_accordion.bp_accordion_expand
    - field.field.paragraph.bp_accordion.bp_accordion_section
    - field.field.paragraph.bp_accordion.bp_background
    - field.field.paragraph.bp_accordion.bp_header
    - field.field.paragraph.bp_accordion.bp_show_indicators
    - field.field.paragraph.bp_accordion.bp_width
    - field.field.paragraph.bp_accordion.field_add_margins
    - field.field.paragraph.bp_accordion.field_administrative_title
    - field.field.paragraph.bp_accordion.field_color
    - field.field.paragraph.bp_accordion.field_texture
    - paragraphs.paragraphs_type.bp_accordion
  module:
    - entity_reference_revisions
id: paragraph.bp_accordion.default
targetEntityType: paragraph
bundle: bp_accordion
mode: default
content:
  bp_accordion_expand:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 1
    region: content
  bp_accordion_section:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  bp_show_indicators:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  bp_background: true
  bp_header: true
  bp_width: true
  created: true
  field_add_margins: true
  field_administrative_title: true
  field_color: true
  field_texture: true
  search_api_excerpt: true
  uid: true
