langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.video_gallery_two_column.bp_width
    - field.field.paragraph.video_gallery_two_column.field_add_margins
    - field.field.paragraph.video_gallery_two_column.field_administrative_title
    - field.field.paragraph.video_gallery_two_column.field_video_entity
    - paragraphs.paragraphs_type.video_gallery_two_column
  module:
    - options
id: paragraph.video_gallery_two_column.default
targetEntityType: paragraph
bundle: video_gallery_two_column
mode: default
content:
  bp_width:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_add_margins:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  video_galleries_video_gallery_2:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  field_administrative_title: true
  field_video_entity: true
  search_api_excerpt: true
