langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.external_media_embed.field_administrative_title
    - field.field.paragraph.external_media_embed.field_embed_code
    - paragraphs.paragraphs_type.external_media_embed
  module:
    - ds
    - text
id: paragraph.external_media_embed.default
targetEntityType: paragraph
bundle: external_media_embed
mode: default
content:
  field_embed_code:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 0
    region: content
hidden:
  field_administrative_title: true
  search_api_excerpt: true
