langcode: en
status: true
dependencies:
  config:
    - block_content.type.footer_block
    - field.field.block_content.footer_block.field_address_and_contact_info
    - field.field.block_content.footer_block.field_footer_links_col_1
    - field.field.block_content.footer_block.field_footer_links_col_2
    - field.field.block_content.footer_block.field_footer_links_col_3
    - field.field.block_content.footer_block.field_footer_links_col_4
    - field.field.block_content.footer_block.field_footer_logo
    - field.field.block_content.footer_block.field_footer_logo_link
  module:
    - ds
    - entity_reference_revisions
    - field_group
    - svg_image
    - text
third_party_settings:
  field_group:
    group_row:
      children:
        - group_column_1
        - group_column_2
        - group_column_3
        - group_column_4
        - group_column_5
      label: Row
      parent_name: ''
      region: content
      weight: 0
      format_type: html_element
      format_settings:
        classes: 'row justify-content-between'
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_column_1:
      children:
        - field_footer_logo
        - field_address_and_contact_info
      label: 'Column 1'
      parent_name: group_row
      region: content
      weight: 1
      format_type: html_element
      format_settings:
        classes: 'col-6 col-sm-6 col-md-3 col-lg-2 order-12 order-lg-0'
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_column_2:
      children:
        - field_footer_links_col_1
      label: 'Column 2'
      parent_name: group_row
      region: content
      weight: 2
      format_type: html_element
      format_settings:
        classes: 'col-6 col-sm-6 col-md-3 col-lg-2'
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_column_3:
      children:
        - field_footer_links_col_2
      label: 'Column 3'
      parent_name: group_row
      region: content
      weight: 3
      format_type: html_element
      format_settings:
        classes: 'col-6 col-sm-6 col-md-3 col-lg-2'
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_column_4:
      children:
        - field_footer_links_col_3
      label: 'Column 4'
      parent_name: group_row
      region: content
      weight: 4
      format_type: html_element
      format_settings:
        classes: 'col-6 col-sm-6 col-md-3 col-lg-2'
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_column_5:
      children:
        - field_footer_links_col_4
      label: 'Column 5'
      parent_name: group_row
      region: content
      weight: 5
      format_type: html_element
      format_settings:
        classes: 'col-6 col-sm-6 col-md-3 col-lg-2'
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
    regions:
      content:
        - group_row
        - field_footer_links_col_1
        - field_footer_links_col_2
        - field_footer_links_col_3
        - field_footer_links_col_4
        - group_column_1
        - field_footer_logo
        - field_address_and_contact_info
        - group_column_2
        - group_column_3
        - group_column_4
        - group_column_5
id: block_content.footer_block.default
targetEntityType: block_content
bundle: footer_block
mode: default
content:
  field_address_and_contact_info:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_footer_links_col_1:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: ''
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_footer_links_col_2:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: ''
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_footer_links_col_3:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: ''
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_footer_links_col_4:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: ''
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_footer_logo:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            lbw: false
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            lb-col: false
            ow: false
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fis-def-at: false
            fi: true
            fi-el: a
            fi-cl: ''
            fi-at: 'href="[block_content:field_footer_logo_link:uri]" target="_blank"'
            fi-def-at: false
            prefix: ''
            suffix: ''
    weight: 1
    region: content
hidden:
  field_footer_logo_link: true
  footer_entity_view_1: true
  search_api_excerpt: true
