langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.project.body
    - field.field.node.project.field_advisor
    - field.field.node.project.field_creators
    - field.field.node.project.field_hide_project_image
    - field.field.node.project.field_paragraphs_body
    - field.field.node.project.field_paragraphs_bottom
    - field.field.node.project.field_paragraphs_top
    - field.field.node.project.field_placement
    - field.field.node.project.field_project_category
    - field.field.node.project.field_project_image
    - field.field.node.project.field_project_year
    - field.field.node.project.field_semester
    - node.type.project
  module:
    - text
    - user
id: node.project.teaser
targetEntityType: node
bundle: project
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 100
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  projects_entity_view_1:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  projects_entity_view_2:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  projects_entity_view_3:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  search_results_entity_view_1:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  search_results_entity_view_2:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  search_results_entity_view_3:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
hidden:
  field_advisor: true
  field_creators: true
  field_hide_project_image: true
  field_paragraphs_body: true
  field_paragraphs_bottom: true
  field_paragraphs_top: true
  field_placement: true
  field_project_category: true
  field_project_image: true
  field_project_year: true
  field_semester: true
  search_api_excerpt: true
