langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.page.body
    - field.field.node.page.field_paragraphs_body
    - field.field.node.page.field_paragraphs_bottom
    - field.field.node.page.field_paragraphs_top
    - field.field.node.page.field_representative_image
    - node.type.page
  module:
    - ds
    - user
third_party_settings:
  ds:
    layout:
      id: bs_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        layout:
          wrapper: div
          classes:
            row: row
          add_layout_class: 1
          attributes: ''
        regions:
          main:
            wrapper: div
            classes:
              col-sm-12: col-sm-12
            add_region_classes: 1
            attributes: ''
    regions:
      main:
        - search_results_entity_view_2
        - node_title
        - search_api_excerpt
    fields:
      node_title:
        plugin_id: node_title
        weight: 1
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h2
          class: ''
          exclude_node_title: '1'
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
id: node.page.search_result
targetEntityType: node
bundle: page
mode: search_result
content:
  search_api_excerpt:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: main
  search_results_entity_view_2:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: main
hidden:
  body: true
  field_paragraphs_body: true
  field_paragraphs_bottom: true
  field_paragraphs_top: true
  field_representative_image: true
  links: true
  search_results_entity_view_1: true
