langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.square_thumbnail
    - field.field.media.image.field_image_description
    - field.field.media.image.field_media_image
    - image.style.square_embed_thumbnail
    - media.type.image
  module:
    - ds
    - svg_image
id: media.image.square_thumbnail
targetEntityType: media
bundle: image
mode: square_thumbnail
content:
  field_media_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: square_embed_thumbnail
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_image_description: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
