langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.hide_content_from_search_results
    - field.field.paragraph.bp_tab_section.bp_tab_section_body
    - field.field.paragraph.bp_tab_section.bp_tab_section_title
    - paragraphs.paragraphs_type.bp_tab_section
id: paragraph.bp_tab_section.hide_content_from_search_results
targetEntityType: paragraph
bundle: bp_tab_section
mode: hide_content_from_search_results
content: {  }
hidden:
  bp_tab_section_body: true
  bp_tab_section_title: true
  created: true
  search_api_excerpt: true
  uid: true
