langcode: en
status: true
dependencies:
  config:
    - field.field.node.course.body
    - field.field.node.course.feeds_item
    - field.field.node.course.field_category
    - field.field.node.course.field_components
    - field.field.node.course.field_consent
    - field.field.node.course.field_course_image
    - field.field.node.course.field_course_level
    - field.field.node.course.field_crosslisted_as
    - field.field.node.course.field_curriculum_codes
    - field.field.node.course.field_drop_consent
    - field.field.node.course.field_local_description
    - field.field.node.course.field_notes
    - field.field.node.course.field_number
    - field.field.node.course.field_number_only
    - field.field.node.course.field_prerequisites
    - field.field.node.course.field_subject
    - field.field.node.course.field_typically_offered
    - image.style.large
    - node.type.course
  module:
    - ds
    - media
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: bs_2col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        layout:
          wrapper: div
          classes:
            row: row
          add_layout_class: 1
          attributes: ''
        regions:
          left:
            wrapper: div
            classes:
              col-sm-8: col-sm-8
            add_region_classes: 1
            attributes: ''
          right:
            wrapper: div
            classes:
              col-sm-4: col-sm-4
            add_region_classes: 1
            attributes: ''
    regions:
      left:
        - field_number
        - field_local_description
        - body
        - field_notes
        - field_consent
        - field_drop_consent
        - field_prerequisites
      right:
        - field_course_image
        - field_curriculum_codes
        - field_crosslisted_as
        - field_typically_offered
id: node.course.default
targetEntityType: node
bundle: course
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: left
  field_consent:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            lbw: true
            lbw-el: h4
            lbw-cl: ''
            lbw-at: ''
            lb-col: false
            ow: false
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fis-def-at: false
            fi: true
            fi-el: p
            fi-cl: ''
            fi-at: ''
            fi-def-at: false
            prefix: ''
            suffix: ''
    weight: 4
    region: left
  field_course_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: large
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 7
    region: right
  field_crosslisted_as:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings:
      ds:
        ds_limit: ''
        ft:
          id: expert
          settings:
            lb: ''
            lbw: true
            lbw-el: h5
            lbw-cl: ''
            lbw-at: ''
            lb-col: false
            ow: true
            ow-el: div
            ow-cl: field
            ow-at: ''
            ow-def-at: false
            ow-def-cl: false
            fis: true
            fis-el: ul
            fis-cl: ''
            fis-at: ''
            fis-def-at: false
            fi: true
            fi-el: li
            fi-cl: ''
            fi-at: ''
            fi-def-at: false
            prefix: ''
            suffix: ''
    weight: 9
    region: right
  field_curriculum_codes:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings:
      ds:
        ds_limit: ''
        ft:
          id: expert
          settings:
            lb: ''
            lbw: true
            lbw-el: h5
            lbw-cl: ''
            lbw-at: ''
            lb-col: false
            ow: true
            ow-el: div
            ow-cl: field
            ow-at: ''
            ow-def-at: false
            ow-def-cl: false
            fis: true
            fis-el: ul
            fis-cl: ''
            fis-at: ''
            fis-def-at: false
            fi: true
            fi-el: li
            fi-cl: ''
            fi-at: ''
            fi-def-at: false
            prefix: ''
            suffix: ''
    weight: 8
    region: right
  field_drop_consent:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            lbw: true
            lbw-el: h4
            lbw-cl: ''
            lbw-at: ''
            lb-col: false
            ow: false
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fis-def-at: false
            fi: true
            fi-el: p
            fi-cl: ''
            fi-at: ''
            fi-def-at: false
            prefix: ''
            suffix: ''
    weight: 5
    region: left
  field_local_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: left
  field_notes:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            lbw: true
            lbw-el: h4
            lbw-cl: ''
            lbw-at: ''
            lb-col: false
            ow: false
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fis-def-at: false
            fi: true
            fi-el: p
            fi-cl: ''
            fi-at: ''
            fi-def-at: false
            prefix: ''
            suffix: ''
    weight: 3
    region: left
  field_number:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            lbw: false
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            lb-col: false
            ow: false
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fis-def-at: false
            fi: true
            fi-el: h2
            fi-cl: ''
            fi-at: ''
            fi-def-at: false
            prefix: ''
            suffix: ''
    weight: 0
    region: left
  field_prerequisites:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            lbw: true
            lbw-el: h4
            lbw-cl: ''
            lbw-at: ''
            lb-col: false
            ow: false
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            ow-def-at: false
            ow-def-cl: false
            fis: true
            fis-el: p
            fis-cl: ''
            fis-at: ''
            fis-def-at: false
            fi: false
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            fi-def-at: false
            prefix: ''
            suffix: ''
    weight: 6
    region: left
  field_typically_offered:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            lbw: true
            lbw-el: h5
            lbw-cl: ''
            lbw-at: ''
            lb-col: false
            ow: false
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fis-def-at: false
            fi: false
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            fi-def-at: false
            prefix: ''
            suffix: ''
    weight: 10
    region: right
hidden:
  feeds_item: true
  field_category: true
  field_components: true
  field_course_level: true
  field_number_only: true
  field_subject: true
  links: true
  search_api_excerpt: true
  search_results_entity_view_1: true
  search_results_entity_view_2: true
  search_results_entity_view_3: true
