langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.conference_speaker.body
    - field.field.node.conference_speaker.field_affiliation
    - field.field.node.conference_speaker.field_job_title
    - field.field.node.conference_speaker.field_last_name
    - field.field.node.conference_speaker.field_local_image
    - node.type.conference_speaker
  module:
    - text
    - user
id: node.conference_speaker.teaser
targetEntityType: node
bundle: conference_speaker
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  search_results_entity_view_1:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  search_results_entity_view_2:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_affiliation: true
  field_job_title: true
  field_last_name: true
  field_local_image: true
  search_api_excerpt: true
