langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.book.body
    - field.field.node.book.feeds_item
    - field.field.node.book.field_author
    - field.field.node.book.field_book_category
    - field.field.node.book.field_book_jacket
    - field.field.node.book.field_publication_year
    - field.field.node.book.field_publisher
    - node.type.book
  module:
    - ds
    - user
third_party_settings:
  ds:
    layout:
      id: bs_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        layout:
          wrapper: div
          classes:
            row: row
          add_layout_class: 1
          attributes: ''
        regions:
          main:
            wrapper: div
            classes:
              col-sm-12: col-sm-12
            add_region_classes: 1
            attributes: ''
    regions:
      main:
        - search_results_entity_view_3
        - search_results_entity_view_2
        - node_title
        - field_author
        - search_api_excerpt
    fields:
      node_title:
        plugin_id: node_title
        weight: 2
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h2
          class: ''
          exclude_node_title: '1'
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
id: node.book.search_result
targetEntityType: node
bundle: book
mode: search_result
content:
  field_author:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            lbw: false
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            lb-col: false
            ow: false
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fis-def-at: false
            fi: true
            fi-el: div
            fi-cl: h5
            fi-at: ''
            fi-def-at: false
            prefix: ''
            suffix: ''
    weight: 3
    region: main
  search_api_excerpt:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: main
  search_results_entity_view_2:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: main
  search_results_entity_view_3:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: main
hidden:
  body: true
  feeds_item: true
  field_book_category: true
  field_book_jacket: true
  field_publication_year: true
  field_publisher: true
  links: true
  search_results_entity_view_1: true
