langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.bp_accordion.bp_accordion_expand
    - field.field.paragraph.bp_accordion.bp_accordion_section
    - field.field.paragraph.bp_accordion.bp_background
    - field.field.paragraph.bp_accordion.bp_header
    - field.field.paragraph.bp_accordion.bp_show_indicators
    - field.field.paragraph.bp_accordion.bp_width
    - field.field.paragraph.bp_accordion.field_add_margins
    - field.field.paragraph.bp_accordion.field_administrative_title
    - field.field.paragraph.bp_accordion.field_color
    - field.field.paragraph.bp_accordion.field_texture
    - paragraphs.paragraphs_type.bp_accordion
  module:
    - paragraphs
id: paragraph.bp_accordion.default
targetEntityType: paragraph
bundle: bp_accordion
mode: default
content:
  bp_accordion_expand:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  bp_accordion_section:
    type: entity_reference_paragraphs
    weight: 3
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  bp_show_indicators:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_administrative_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  bp_background: true
  bp_header: true
  bp_width: true
  created: true
  field_add_margins: true
  field_color: true
  field_texture: true
  status: true
  uid: true
