langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.event_duke_calendar.body
    - field.field.node.event_duke_calendar.feeds_item
    - field.field.node.event_duke_calendar.field_cancelled
    - field.field.node.event_duke_calendar.field_event_category
    - field.field.node.event_duke_calendar.field_event_co_sponsors
    - field.field.node.event_duke_calendar.field_event_contact
    - field.field.node.event_duke_calendar.field_event_contact_email
    - field.field.node.event_duke_calendar.field_event_contact_phone
    - field.field.node.event_duke_calendar.field_event_date
    - field.field.node.event_duke_calendar.field_event_link
    - field.field.node.event_duke_calendar.field_event_local_category
    - field.field.node.event_duke_calendar.field_event_local_img
    - field.field.node.event_duke_calendar.field_event_location
    - field.field.node.event_duke_calendar.field_event_location_link
    - field.field.node.event_duke_calendar.field_event_series
    - field.field.node.event_duke_calendar.field_event_sponsor
    - field.field.node.event_duke_calendar.field_event_status
    - field.field.node.event_duke_calendar.field_events_speakers
    - field.field.node.event_duke_calendar.field_image_with_alt
    - field.field.node.event_duke_calendar.field_webcast_url
    - node.type.event_duke_calendar
  module:
    - datetime_range
    - ds
    - user
third_party_settings:
  ds:
    layout:
      id: bs_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        layout:
          wrapper: div
          classes:
            row: row
          add_layout_class: 1
          attributes: ''
        regions:
          main:
            wrapper: div
            classes:
              col-sm-12: col-sm-12
            add_region_classes: 1
            attributes: ''
    regions:
      main:
        - search_results_entity_view_4
        - search_results_entity_view_2
        - node_title
        - field_event_date
        - search_api_excerpt
    fields:
      node_title:
        plugin_id: node_title
        weight: 2
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h2
          class: ''
          exclude_node_title: '1'
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
id: node.event_duke_calendar.search_result
targetEntityType: node
bundle: event_duke_calendar
mode: search_result
content:
  field_event_date:
    type: daterange_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: month_day_year_time
      separator: '-'
      from_to: both
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            lbw: false
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            lb-col: false
            ow: false
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fis-def-at: false
            fi: true
            fi-el: div
            fi-cl: h5
            fi-at: ''
            fi-def-at: false
            prefix: ''
            suffix: ''
    weight: 3
    region: main
  search_api_excerpt:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: main
  search_results_entity_view_2:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: main
  search_results_entity_view_4:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: main
hidden:
  body: true
  events_entity_view_1: true
  events_entity_view_2: true
  events_entity_view_3: true
  events_entity_view_4: true
  events_entity_view_5: true
  events_entity_view_6: true
  events_entity_view_7: true
  feeds_item: true
  field_cancelled: true
  field_event_category: true
  field_event_co_sponsors: true
  field_event_contact: true
  field_event_contact_email: true
  field_event_contact_phone: true
  field_event_link: true
  field_event_local_category: true
  field_event_local_img: true
  field_event_location: true
  field_event_location_link: true
  field_event_series: true
  field_event_sponsor: true
  field_event_status: true
  field_events_speakers: true
  field_image_with_alt: true
  field_webcast_url: true
  links: true
  search_results_entity_view_1: true
