langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.front_page_quick_links.field_administrative_title
    - field.field.paragraph.front_page_quick_links.field_quick_link_1
    - field.field.paragraph.front_page_quick_links.field_quick_link_2
    - field.field.paragraph.front_page_quick_links.field_quick_link_3
    - field.field.paragraph.front_page_quick_links.field_quick_link_4
    - paragraphs.paragraphs_type.front_page_quick_links
  module:
    - link
id: paragraph.front_page_quick_links.default
targetEntityType: paragraph
bundle: front_page_quick_links
mode: default
content:
  field_administrative_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_quick_link_1:
    type: link_default
    weight: 0
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_quick_link_2:
    type: link_default
    weight: 1
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_quick_link_3:
    type: link_default
    weight: 2
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_quick_link_4:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
