langcode: en
status: true
dependencies:
  config:
    - field.field.media.soundcloud_audio.field_media_soundcloud
    - media.type.soundcloud_audio
  module:
    - ds
    - media_entity_soundcloud
id: media.soundcloud_audio.default
targetEntityType: media
bundle: soundcloud_audio
mode: default
content:
  field_media_soundcloud:
    type: soundcloud_embed
    label: hidden
    settings:
      type: classic
      width: 100%
      height: '450'
      options:
        auto_play: '0'
        hide_related: '0'
        show_comments: '0'
        show_user: '0'
        show_reposts: '0'
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 0
    region: content
hidden:
  created: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
