langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.landscape_medium
    - field.field.media.image.field_image_description
    - field.field.media.image.field_media_image
    - image.style.landscape_medium
    - media.type.image
  module:
    - ds
    - svg_image
id: media.image.landscape_medium
targetEntityType: media
bundle: image
mode: landscape_medium
content:
  field_media_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: landscape_medium
      image_loading:
        attribute: lazy
      svg_attributes:
        width: ''
        height: ''
      svg_render_as_image: true
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_image_description: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
