langcode: en
status: true
dependencies: {  }
label: 'Image - Full Width - 200px'
id: image_full_width_200px
description: ''
aspect_ratio: '6:1'
soft_limit_width: null
soft_limit_height: null
hard_limit_width: 1200
hard_limit_height: 200
