langcode: en
status: true
dependencies:
  module:
    - node
id: front_page_events
label: 'Front page events'
handler: simple
handler_configuration: {  }
entity_settings:
  target_type: node
  handler: 'default:node'
  handler_settings:
    target_bundles:
      event_duke_calendar: event_duke_calendar
      event_local: event_local
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: event_local
    auto_entityqueue:
      auto_add: 0
      insert_front: 0
queue_settings:
  min_size: 0
  max_size: 0
  act_as_queue: false
  reverse_in_admin: true
