langcode: en
status: true
dependencies:
  config:
    - core.base_field_override.node.book.title
    - field.field.node.book.body
    - field.field.node.book.feeds_item
    - field.field.node.book.field_author
    - field.field.node.book.field_book_jacket
    - field.field.node.book.field_publication_year
    - field.field.node.book.field_publisher
    - node.type.book
  module:
    - feeds_ex
    - feeds_tamper
    - node
third_party_settings:
  feeds_tamper:
    tampers:
      28f504ce-e245-49fc-a377-275f1eeac6ed:
        default_value: '1'
        only_if_empty: false
        uuid: 28f504ce-e245-49fc-a377-275f1eeac6ed
        plugin: default_value
        source: pstatus
        weight: 0
      b5d0abed-9f5f-46a9-9214-a4151dca1ded:
        uuid: b5d0abed-9f5f-46a9-9214-a4151dca1ded
        plugin: html_entity_decode
        source: title
        weight: 0
        label: 'HTML entity decode'
id: books
label: Books
description: 'Imports book content from trinity.duke.edu'
help: ''
import_period: 43200
fetcher: http
fetcher_configuration:
  auto_detect_feeds: false
  use_pubsubhubbub: false
  always_download: false
  fallback_hub: ''
  request_timeout: 30
parser: xml
parser_configuration:
  context:
    value: //response/item
  source_encoding:
    - auto
  display_errors: false
  line_limit: 100
  use_tidy: false
processor: 'entity:node'
processor_configuration:
  values:
    type: book
  langcode: en
  insert_new: 1
  update_existing: 2
  update_non_existent: 'entity:unpublish_action:node'
  skip_hash_check: true
  authorize: true
  expire: -1
  owner_feed_author: false
  owner_id: 0
custom_sources:
  title:
    value: title
    label: title
    machine_name: title
    type: xml
  guid:
    value: guid
    label: guid
    machine_name: guid
    type: xml
  author:
    value: author
    label: author
    machine_name: author
    type: xml
  body:
    value: body
    label: body
    machine_name: body
    type: xml
  image:
    value: image
    label: image
    machine_name: image
    type: xml
  publication_year:
    value: publication-year
    label: publication-year
    machine_name: publication_year
    type: xml
  publisher:
    value: publisher
    label: publisher
    machine_name: publisher
    type: xml
  pstatus:
    value: pstatus
    label: pstatus
    machine_name: pstatus
    type: xml
mappings:
  -
    target: title
    map:
      value: title
    settings:
      language: null
    unique: {  }
  -
    target: field_author
    map:
      value: author
    settings:
      language: null
    unique: {  }
  -
    target: body
    map:
      value: body
      summary: ''
    settings:
      format: full_html
      language: null
  -
    target: field_book_jacket
    map:
      uri: image
      title: title
    settings:
      language: null
  -
    target: field_publication_year
    map:
      value: publication_year
    settings:
      language: null
    unique: {  }
  -
    target: field_publisher
    map:
      value: publisher
    settings:
      language: null
    unique: {  }
  -
    target: status
    map:
      value: pstatus
    settings:
      language: null
  -
    target: feeds_item
    map:
      url: ''
      guid: guid
    settings: {  }
    unique:
      guid: '1'
