langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_publication_year
    - node.type.book
  module:
    - disable_field
third_party_settings:
  disable_field:
    add_disable: roles
    add_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
    edit_disable: roles
    edit_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
id: node.book.field_publication_year
field_name: field_publication_year
entity_type: node
bundle: book
label: 'Publication Year'
description: 'Format: 2019'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 1900
  max: 9999
  prefix: ''
  suffix: ''
field_type: integer
