langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_websites
    - node.type.department_member
  module:
    - disable_field
    - link
third_party_settings:
  disable_field:
    add_disable: roles
    add_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
    edit_disable: roles
    edit_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
id: node.department_member.field_websites
field_name: field_websites
entity_type: node
bundle: department_member
label: Website
description: "If this person has a Scholars@Duke profile, this content is imported from the 'Web Links' section of their Scholars@Duke profile. Only the first item in this list is displayed on this website."
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
