langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_location_link
    - node.type.event_duke_calendar
  module:
    - disable_field
    - link
third_party_settings:
  disable_field:
    add_disable: roles
    add_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
    edit_disable: roles
    edit_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
id: node.event_duke_calendar.field_event_location_link
field_name: field_event_location_link
entity_type: node
bundle: event_duke_calendar
label: 'Location Link'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 17
field_type: link
