langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.news_article_imported
  module:
    - disable_field
    - link
third_party_settings:
  disable_field:
    add_disable: roles
    add_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
    edit_disable: roles
    edit_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
id: node.news_article_imported.field_image
field_name: field_image
entity_type: node
bundle: news_article_imported
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
