langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_project_category
    - node.type.project
    - taxonomy.vocabulary.project_categories
id: node.project.field_project_category
field_name: field_project_category
entity_type: node
bundle: project
label: Category
description: 'Select the category or categories which apply to this project.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      project_categories: project_categories
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
