langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_submit_to_trinity
    - node.type.article
id: node.article.field_submit_to_trinity
field_name: field_submit_to_trinity
entity_type: node
bundle: article
label: 'Submit to trinity.duke.edu'
description: 'Check this box to submit this article for potential inclusion in the news on trinity.duke.edu.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
