langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_s_d_category_override
    - node.type.department_member
    - taxonomy.vocabulary.category
id: node.department_member.field_s_d_category_override
field_name: field_s_d_category_override
entity_type: node
bundle: department_member
label: 'Local S@D category'
description: 'Use this field if the profile is not imported with a S@D category in order to show it on the appropriate page (e.g. Primary Faculty).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      category: category
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
