langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.event_duke_calendar
  module:
    - disable_field
    - text
third_party_settings:
  disable_field:
    add_disable: roles
    add_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
    edit_disable: roles
    edit_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
id: node.event_duke_calendar.body
field_name: body
entity_type: node
bundle: event_duke_calendar
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
  allowed_formats: {  }
field_type: text_with_summary
