langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_color
    - paragraphs.paragraphs_type.bp_tabs
    - taxonomy.vocabulary.paragraph_colors
id: paragraph.bp_tabs.field_color
field_name: field_color
entity_type: paragraph
bundle: bp_tabs
label: Color
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      paragraph_colors: paragraph_colors
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
