langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_local_news_category
    - node.type.news_article_imported
    - taxonomy.vocabulary.news_categories
id: node.news_article_imported.field_local_news_category
field_name: field_local_news_category
entity_type: node
bundle: news_article_imported
label: Category
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      news_categories: news_categories
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
