langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_agenda
    - node.type.conference
  module:
    - text
id: node.conference.field_agenda
field_name: field_agenda
entity_type: node
bundle: conference
label: Agenda
description: 'The contents of this field will be hidden once the conference end date has past.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
