langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_article_guid
    - node.type.news_article_imported
  module:
    - disable_field
third_party_settings:
  disable_field:
    add_disable: roles
    add_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
    edit_disable: roles
    edit_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
id: node.news_article_imported.field_article_guid
field_name: field_article_guid
entity_type: node
bundle: news_article_imported
label: 'Article GUID'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
