langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_phone
    - node.type.local_member
id: node.local_member.field_phone
field_name: field_phone
entity_type: node
bundle: local_member
label: Phone
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
