langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_soundcloud
    - media.type.soundcloud_audio
id: media.soundcloud_audio.field_media_soundcloud
field_name: field_media_soundcloud
entity_type: media
bundle: soundcloud_audio
label: 'Soundcloud Link'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
