langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_position_employer
    - node.type.alumni
id: node.alumni.field_position_employer
field_name: field_position_employer
entity_type: node
bundle: alumni
label: 'Position, Employer'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
