langcode: en
status: true
dependencies:
  config:
    - block_content.type.footer_block
    - field.storage.block_content.field_footer_logo_link
  module:
    - link
id: block_content.footer_block.field_footer_logo_link
field_name: field_footer_logo_link
entity_type: block_content
bundle: footer_block
label: 'Footer Logo Link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 17
field_type: link
