langcode: en
status: true
dependencies:
  module:
    - file
  enforced:
    module:
      - file_entity
id: file.field_image_alt_text
field_name: field_image_alt_text
entity_type: file
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
