langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - node
    - text
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_image_caption
field_name: field_image_caption
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
