langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_contact_email
    - node.type.event_local
id: node.event_local.field_event_contact_email
field_name: field_event_contact_email
entity_type: node
bundle: event_local
label: 'Contact Email'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
