langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_mailing_address
    - node.type.local_member
id: node.local_member.field_mailing_address
field_name: field_mailing_address
entity_type: node
bundle: local_member
label: 'Mailing address'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
