langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_background_image
    - paragraphs.paragraphs_type.img_feat_500_para
  module:
    - image
id: paragraph.img_feat_500_para.field_background_image
field_name: field_background_image
entity_type: paragraph
bundle: img_feat_500_para
label: 'Background Image'
description: 'Background image for static image feature will be cropped to 1920x1080 pixels based on the selected focal point.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: background-images
  file_extensions: 'png gif jpg jpeg webp'
  max_filesize: ''
  max_resolution: ''
  min_resolution: 1920x1080
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
