langcode: en
status: true
dependencies:
  config:
    - block_content.type.view_block
    - field.storage.block_content.field_view
  module:
    - viewsreference
id: block_content.view_block.field_view
field_name: field_view
entity_type: block_content
bundle: view_block
label: View
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:view'
  handler_settings:
    target_bundles: null
    auto_create: 0
  plugin_types:
    block: block
    default: 0
    entity_view: 0
    page: 0
    feed: 0
    entity_browser: 0
  preselect_views:
    administrative_positions: administrative_positions
    members: members
    alumni: 0
    block_content: 0
    books: 0
    conferences: 0
    conference_eva: 0
    content: 0
    content_recent: 0
    courses: 0
    events: 0
    feature_sliders: 0
    feeds_feed: 0
    file_entity_eva: 0
    file_entity_files: 0
    frontpage: 0
    hire_duke_phd: 0
    manage_members: 0
    media: 0
    media_entity_browser: 0
    news: 0
    paragraphs: 0
    paragraphs_library: 0
    paragraphs_library_browser: 0
    phd_for_hire_eva: 0
    photo_galleries: 0
    redirect: 0
    redirect_404: 0
    research_areas: 0
    sociology_course_views: 0
    taxonomy_term: 0
    user_admin_people: 0
    video_galleries: 0
    watchdog: 0
    who_s_new: 0
    who_s_online: 0
  enabled_settings:
    argument: argument
    offset: 0
    limit: 0
    pager: 0
    title: title
field_type: viewsreference
