langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_typically_offered
    - node.type.course
    - taxonomy.vocabulary.course_terms_offered
  module:
    - disable_field
third_party_settings:
  disable_field:
    add_disable: roles
    add_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
    edit_disable: roles
    edit_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
id: node.course.field_typically_offered
field_name: field_typically_offered
entity_type: node
bundle: course
label: 'Typically Offered'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      course_terms_offered: course_terms_offered
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
