langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - link
    - node
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_image_with_alt
field_name: field_image_with_alt
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
