langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_feature_slide_big_text
    - node.type.feature_slide
id: node.feature_slide.field_feature_slide_big_text
field_name: field_feature_slide_big_text
entity_type: node
bundle: feature_slide
label: 'Feature Slide Big Text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
