langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image
    - media.type.image
    - paragraphs.paragraphs_type.photo_gallery
id: paragraph.photo_gallery.field_image
field_name: field_image
entity_type: paragraph
bundle: photo_gallery
label: Image
description: 'Images displayed in a photo gallery will be scaled and letterboxed to <strong>1140x760 pixels (3:2)</strong>. Ideally, your source image will be the same aspect ratio (3:2) to avoid letterboxing of the image. Smaller images will be scaled up, and will lose quality in the process. Images sized <strong>1140x760</strong> or larger are strongly recommended.<br /><br />'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
