langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_last_name
    - node.type.phd_for_hire
id: node.phd_for_hire.field_last_name
field_name: field_last_name
entity_type: node
bundle: phd_for_hire
label: 'Last name'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
