langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_last_name
    - node.type.department_member
  module:
    - disable_field
third_party_settings:
  disable_field:
    add_disable: roles
    add_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
    edit_disable: roles
    edit_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
id: node.department_member.field_last_name
field_name: field_last_name
entity_type: node
bundle: department_member
label: 'Last name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
