langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_creators
    - node.type.project
id: node.project.field_creators
field_name: field_creators
entity_type: node
bundle: project
label: Creator(s)
description: 'Enter the creator, producer, or author of this project. If multiple items are added, they will be displayed as a comma-separated list when the project is viewed.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
