langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_news_title_override
    - node.type.news_article_imported
id: node.news_article_imported.field_news_title_override
field_name: field_news_title_override
entity_type: node
bundle: news_article_imported
label: 'Title Override'
description: 'Use this field to override the imported title to add a more department-specific headline.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
