langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sponsors
    - node.type.conference
  module:
    - text
id: node.conference.field_sponsors
field_name: field_sponsors
entity_type: node
bundle: conference
label: Sponsor(s)
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
