langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_joint_secondary_title
    - node.type.department_member
  module:
    - disable_field
third_party_settings:
  disable_field:
    add_disable: none
    edit_disable: none
id: node.department_member.field_joint_secondary_title
field_name: field_joint_secondary_title
entity_type: node
bundle: department_member
label: 'Joint/Secondary appointment'
description: 'Use this field to enter an optional joint or secondary appointment title.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
