langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_research_themes
    - node.type.article
    - taxonomy.vocabulary.research_themes
id: node.article.field_research_themes
field_name: field_research_themes
entity_type: node
bundle: article
label: 'Research Areas'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      research_themes: research_themes
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
