langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_published_in
    - node.type.department_publication
  module:
    - disable_field
third_party_settings:
  disable_field:
    add_disable: roles
    add_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
    edit_disable: roles
    edit_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
id: node.department_publication.field_published_in
field_name: field_published_in
entity_type: node
bundle: department_publication
label: 'Published in'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
