langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_last_update
    - node.type.alumni
  module:
    - datetime
id: node.alumni.field_last_update
field_name: field_last_update
entity_type: node
bundle: alumni
label: 'Last updated'
description: 'Select the date this alumni profile was last updated; used for sorting.'
required: true
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
