langcode: en
status: true
dependencies:
  module:
    - datetime
    - field_permissions
    - node
third_party_settings:
  field_permissions:
    permission_type: public
id: node.field_last_update
field_name: field_last_update
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
