langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_add_margins
    - paragraphs.paragraphs_type.bp_view
    - taxonomy.vocabulary.paragraph_margins
id: paragraph.bp_view.field_add_margins
field_name: field_add_margins
entity_type: paragraph
bundle: bp_view
label: 'Add Margins'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      paragraph_margins: paragraph_margins
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
