langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image_caption
    - node.type.article
  module:
    - disable_field
    - linkchecker
    - text
third_party_settings:
  linkchecker:
    scan: true
    extractor: html_link_extractor
  disable_field:
    add_disable: none
    edit_disable: none
id: node.article.field_image_caption
field_name: field_image_caption
entity_type: node
bundle: article
label: 'Image caption'
description: 'Enter a caption for the image above; any HTML tags will be removed except for &lt;a&gt;, &lt;strong&gt; (bold), and &lt;em&gt; (italic). Note that if "Hide image" is set to ''Hide'', neither the image nor the caption will show.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long
