langcode: en
status: true
dependencies:
  config:
    - field.storage.node.feeds_item
    - node.type.book
  module:
    - feeds
id: node.book.feeds_item
field_name: feeds_item
entity_type: node
bundle: book
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
