langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_heading
    - paragraphs.paragraphs_type.content_bundle
  module:
    - disable_field
third_party_settings:
  disable_field:
    add_disable: none
    edit_disable: none
id: paragraph.content_bundle.field_heading
field_name: field_heading
entity_type: paragraph
bundle: content_bundle
label: Heading
description: 'Enter a heading for this content bundle that will display above the four selected items (e.g. <em>More Like This</em>)'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
