langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_administrative_positions
    - node.type.department_member
    - taxonomy.vocabulary.administrative_positions
  module:
    - disable_field
third_party_settings:
  disable_field:
    add_disable: roles
    add_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
    edit_disable: roles
    edit_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
id: node.department_member.field_administrative_positions
field_name: field_administrative_positions
entity_type: node
bundle: department_member
label: 'Administrative Positions'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      administrative_positions: administrative_positions
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
