langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_announcement_start_date
    - node.type.announcement
  module:
    - datetime
id: node.announcement.field_announcement_start_date
field_name: field_announcement_start_date
entity_type: node
bundle: announcement
label: 'Start date'
description: 'Enter the date you wish this announcement to appear on the front page. This field is required.'
required: true
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
