langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_administrative_title
    - paragraphs.paragraphs_type.bp_tabs
  module:
    - disable_field
third_party_settings:
  disable_field:
    add_disable: none
    edit_disable: none
id: paragraph.bp_tabs.field_administrative_title
field_name: field_administrative_title
entity_type: paragraph
bundle: bp_tabs
label: 'Administrative Title'
description: 'Only displays within the context of editing.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
