langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_local_img
    - media.type.image
    - node.type.event_local
id: node.event_local.field_event_local_img
field_name: field_event_local_img
entity_type: node
bundle: event_local
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
