langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_cancelled
    - node.type.event_local
id: node.event_local.field_cancelled
field_name: field_cancelled
entity_type: node
bundle: event_local
label: Cancelled
description: 'Check this field to prepend <em>Cancelled: </em> to the event title. To remove this event from the site, simply unpublish it.'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: '1'
  off_label: '0'
field_type: boolean
