langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_width
    - paragraphs.paragraphs_type.video_gallery_two_column
  module:
    - options
id: paragraph.video_gallery_two_column.bp_width
field_name: bp_width
entity_type: paragraph
bundle: video_gallery_two_column
label: Width
description: ''
required: false
translatable: true
default_value:
  -
    value: paragraph--width--wide
default_value_callback: ''
settings: {  }
field_type: list_string
