langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_event_date
    - node.type.event_duke_calendar
  module:
    - datetime_range
    - disable_field
third_party_settings:
  disable_field:
    add_disable: roles
    add_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
    edit_disable: roles
    edit_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
id: node.event_duke_calendar.field_event_date
field_name: field_event_date
entity_type: node
bundle: event_duke_calendar
label: Date
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: daterange
