langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_local_admin_positions
field_name: field_local_admin_positions
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
