langcode: en
status: true
dependencies:
  module:
    - datetime_range
    - node
id: node.field_conference_dates
field_name: field_conference_dates
entity_type: node
type: daterange
settings:
  datetime_type: date
module: datetime_range
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
