langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_open_access_copy
    - node.type.department_publication
  module:
    - disable_field
    - link
third_party_settings:
  disable_field:
    add_disable: roles
    add_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
    edit_disable: roles
    edit_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
id: node.department_publication.field_open_access_copy
field_name: field_open_access_copy
entity_type: node
bundle: department_publication
label: 'Open access copy'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 17
field_type: link
