langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.phd_for_hire
  module:
    - disable_field
    - linkchecker
    - text
third_party_settings:
  linkchecker:
    scan: true
    extractor: html_link_extractor
  disable_field:
    add_disable: none
    edit_disable: none
id: node.phd_for_hire.body
field_name: body
entity_type: node
bundle: phd_for_hire
label: Bio
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
  allowed_formats: {  }
field_type: text_with_summary
