langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_paragraphs_body
    - node.type.page
    - paragraphs.paragraphs_type.bp_accordion
    - paragraphs.paragraphs_type.bp_block
    - paragraphs.paragraphs_type.bp_simple
    - paragraphs.paragraphs_type.bp_tabs
    - paragraphs.paragraphs_type.bp_view
    - paragraphs.paragraphs_type.external_media_embed
    - paragraphs.paragraphs_type.photo_gallery
    - paragraphs.paragraphs_type.video_gallery
    - paragraphs.paragraphs_type.video_gallery_two_column
  module:
    - entity_reference_revisions
id: node.page.field_paragraphs_body
field_name: field_paragraphs_body
entity_type: node
bundle: page
label: 'Paragraphs Body'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      bp_simple: bp_simple
      bp_accordion: bp_accordion
      bp_tabs: bp_tabs
      photo_gallery: photo_gallery
      video_gallery: video_gallery
      video_gallery_two_column: video_gallery_two_column
      external_media_embed: external_media_embed
      bp_block: bp_block
      bp_view: bp_view
    negate: 0
    target_bundles_drag_drop:
      bp_accordion:
        weight: -44
        enabled: true
      bp_accordion_section:
        weight: -36
        enabled: false
      bp_block:
        weight: -38
        enabled: true
      bp_column_wrapper:
        weight: -32
        enabled: false
      bp_columns:
        weight: -35
        enabled: false
      bp_columns_three_uneven:
        weight: -34
        enabled: false
      bp_columns_two_uneven:
        weight: -33
        enabled: false
      bp_simple:
        weight: -45
        enabled: true
      bp_tab_section:
        weight: -31
        enabled: false
      bp_tabs:
        weight: -43
        enabled: true
      bp_view:
        weight: -37
        enabled: true
      external_media_embed:
        weight: -39
        enabled: true
      footer_links:
        weight: -24
        enabled: false
      from_library:
        weight: -30
        enabled: false
      front_page_quick_links:
        weight: -29
        enabled: false
      img_feat_200:
        weight: -28
        enabled: false
      img_feat_500_para:
        weight: -27
        enabled: false
      img_feat_500_static:
        weight: -26
        enabled: false
      infographics:
        weight: -25
        enabled: false
      photo_gallery:
        weight: -42
        enabled: true
      video_gallery:
        weight: -41
        enabled: true
      video_gallery_two_column:
        weight: -40
        enabled: true
field_type: entity_reference_revisions
