langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_email
    - node.type.phd_for_hire
id: node.phd_for_hire.field_email
field_name: field_email
entity_type: node
bundle: phd_for_hire
label: Email
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
