langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_scholars_class
    - node.type.local_member
    - taxonomy.vocabulary.class
id: node.local_member.field_scholars_class
field_name: field_scholars_class
entity_type: node
bundle: local_member
label: Class
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      class: class
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
