langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_background_image_desc
    - paragraphs.paragraphs_type.img_feat_500_static
id: paragraph.img_feat_500_static.field_background_image_desc
field_name: field_background_image_desc
entity_type: paragraph
bundle: img_feat_500_static
label: 'Background Image Description'
description: 'Please describe the content of the background photo. This allows visually impaired users browsing your site with a screen reader to understand what others are seeing.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
