langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_conference_image
    - media.type.image
    - node.type.conference
id: node.conference.field_conference_image
field_name: field_conference_image
entity_type: node
bundle: conference
label: Logo/Photo
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
