langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - options
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.bp_width
field_name: bp_width
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: paragraph--width--tiny
      label: Tiny
    -
      value: paragraph--width--narrow
      label: Narrow
    -
      value: paragraph--width--medium
      label: Medium
    -
      value: paragraph--width--wide
      label: Wide
    -
      value: paragraph--width--full
      label: 'Full Screen'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
