langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_local_image
    - node.type.announcement
  module:
    - image
id: node.announcement.field_local_image
field_name: field_local_image
entity_type: node
bundle: announcement
label: Image
description: 'Enter an optional image for this announcement; it will be displayed in a square aspect ratio of 150 x 150 pixels.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: ''
  file_extensions: 'png gif jpg jpeg webp'
  max_filesize: ''
  max_resolution: ''
  min_resolution: 150x150
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
