langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_campaign
    - paragraphs.paragraphs_type.content_bundle
  module:
    - disable_field
third_party_settings:
  disable_field:
    add_disable: none
    edit_disable: none
id: paragraph.content_bundle.field_campaign
field_name: field_campaign
entity_type: paragraph
bundle: content_bundle
label: Campaign
description: 'Enter the name of the campaign if this content bundle is associated with a campaign to be tracked in Google analytics.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
