langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_announcement_link
    - node.type.announcement
  module:
    - disable_field
    - link
third_party_settings:
  disable_field:
    add_disable: none
    edit_disable: none
id: node.announcement.field_announcement_link
field_name: field_announcement_link
entity_type: node
bundle: announcement
label: Link
description: 'If there is more information for this announcement, use this field to link to a page on this site or an external URL.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 2
  link_type: 17
field_type: link
