langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_width
    - paragraphs.paragraphs_type.video_gallery
  module:
    - options
id: paragraph.video_gallery.bp_width
field_name: bp_width
entity_type: paragraph
bundle: video_gallery
label: Width
description: ''
required: false
translatable: true
default_value:
  -
    value: paragraph--width--medium
default_value_callback: ''
settings: {  }
field_type: list_string
