langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_news_article_local_image
    - media.type.image
    - node.type.article
id: node.article.field_news_article_local_image
field_name: field_news_article_local_image
entity_type: node
bundle: article
label: 'Main image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
