langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_drop_consent
    - node.type.course
  module:
    - disable_field
third_party_settings:
  disable_field:
    add_disable: roles
    add_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
    edit_disable: roles
    edit_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
id: node.course.field_drop_consent
field_name: field_drop_consent
entity_type: node
bundle: course
label: 'Drop Consent'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
