langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_book_category
    - node.type.book
    - taxonomy.vocabulary.book_categories
id: node.book.field_book_category
field_name: field_book_category
entity_type: node
bundle: book
label: Category
description: 'If your site is configured to show books in separate categories, select those into which this book should be displayed.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      book_categories: book_categories
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
