langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_representative_image
    - media.type.image
    - node.type.research_area
id: node.research_area.field_representative_image
field_name: field_representative_image
entity_type: node
bundle: research_area
label: 'Representative image'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
