langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_semester
    - node.type.project
    - taxonomy.vocabulary.semesters
id: node.project.field_semester
field_name: field_semester
entity_type: node
bundle: project
label: Semester
description: 'Select a semester if applicable, for example if your site sorts projects by both year and semester. If there are no options to choose from, projects are only sorted by year.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      semesters: semesters
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
