langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.news_article_imported
  module:
    - disable_field
    - linkchecker
    - text
third_party_settings:
  linkchecker:
    scan: true
    extractor: html_link_extractor
  disable_field:
    add_disable: roles
    add_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
    edit_disable: roles
    edit_roles:
      - content_author
      - site_editor
      - site_builder
      - site_manager
id: node.news_article_imported.body
field_name: body
entity_type: node
bundle: news_article_imported
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
  allowed_formats: {  }
field_type: text_with_summary
