langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_project_year
    - node.type.project
id: node.project.field_project_year
field_name: field_project_year
entity_type: node
bundle: project
label: Year
description: 'Enter the year this project was created.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
