langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_notes
    - node.type.course
id: node.course.field_notes
field_name: field_notes
entity_type: node
bundle: course
label: Notes
description: 'This field can be used to add additional details about a course, for example "Typically offered spring semester of even-numbered years".'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
