langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_feature_slide_caption
    - node.type.feature_slide
id: node.feature_slide.field_feature_slide_caption
field_name: field_feature_slide_caption
entity_type: node
bundle: feature_slide
label: 'Feature Slide Caption'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
