langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_texture
    - paragraphs.paragraphs_type.bp_columns_three_uneven
    - taxonomy.vocabulary.paragraph_textures
id: paragraph.bp_columns_three_uneven.field_texture
field_name: field_texture
entity_type: paragraph
bundle: bp_columns_three_uneven
label: Texture
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      paragraph_textures: paragraph_textures
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
