langcode: en
status: true
dependencies:
  module:
    - media
name: Embed
format: embed
weight: 0
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -10
    settings:
      allowed_html: '<div *> <span *> <script src> <p> <a> <iframe width height id class style allowfullscreen webkitallowfullscreen mozallowfullscreen allow> '
      filter_html_help: true
      filter_html_nofollow: false
  media_embed:
    id: media_embed
    provider: media
    status: false
    weight: 100
    settings:
      default_view_mode: default
      allowed_view_modes: {  }
      allowed_media_types: {  }
