langcode: en
status: true
dependencies:
  module:
    - focal_point
name: 4_5_portrait_large_448x560
label: '4:5 Portrait - Large (448 x 560)'
effects:
  daca4348-7aaa-49d5-9409-43d04d82c05e:
    uuid: daca4348-7aaa-49d5-9409-43d04d82c05e
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 448
      height: 560
      crop_type: focal_point
