langcode: en
status: true
dependencies:
  module:
    - focal_point
name: landscape_medium
label: '4:3 Landscape - Medium (400×300)'
effects:
  11b68bd6-c6ec-435b-b60f-5b6565f795fd:
    uuid: 11b68bd6-c6ec-435b-b60f-5b6565f795fd
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 400
      height: 300
      crop_type: focal_point
