langcode: en
status: true
dependencies:
  module:
    - focal_point
name: 16_9_landscape_100_width
label: '16:9 Landscape - 100% Width (1140x641)'
effects:
  e4392456-1bb9-4843-b829-ce2b56a1e8c4:
    uuid: e4392456-1bb9-4843-b829-ce2b56a1e8c4
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1140
      height: 641
      crop_type: focal_point
