langcode: en
status: true
dependencies:
  module:
    - focal_point
name: 3_2_landscape_small
label: '3:2 Landscape - Small (300x200)'
effects:
  90c19007-c7e4-4d9c-ae42-e18068d8184c:
    uuid: 90c19007-c7e4-4d9c-ae42-e18068d8184c
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 300
      height: 200
      crop_type: focal_point
