langcode: en
status: true
dependencies:
  module:
    - focal_point
name: 3_2_landscape_100_width
label: '3:2 Landscape - 100% Width (1140x760)'
effects:
  a328a210-34a1-4e94-89f3-3a7c9fee6a96:
    uuid: a328a210-34a1-4e94-89f3-3a7c9fee6a96
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1140
      height: 760
      crop_type: focal_point
