langcode: en
status: true
dependencies:
  module:
    - focal_point
name: image_feature_1110x500_
label: 'Image Feature - (1500x500)'
effects:
  b5cd147c-ab75-4040-a63b-b5883ff743b0:
    uuid: b5cd147c-ab75-4040-a63b-b5883ff743b0
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1500
      height: 500
      crop_type: focal_point
