langcode: en
status: true
dependencies:
  module:
    - focal_point
name: 4_1_landscape_large_560x140
label: '4:1 Landscape - Large (560 x 140)'
effects:
  18564a3b-dff1-4fff-9b89-61b66f5f8753:
    uuid: 18564a3b-dff1-4fff-9b89-61b66f5f8753
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 560
      height: 140
      crop_type: focal_point
