langcode: en
status: true
dependencies: {  }
name: manage_member_thumbnail
label: 'Manage Member Thumbnail (67x67)'
effects:
  9fab725a-2584-489d-9adb-819b241fc302:
    uuid: 9fab725a-2584-489d-9adb-819b241fc302
    id: image_scale_and_crop
    weight: 1
    data:
      width: 67
      height: 67
      anchor: center-center
