langcode: en
status: true
dependencies:
  module:
    - focal_point
name: square_smaller
label: 'Square - Smaller (225x225)'
effects:
  61377074-a414-4d2b-a738-c77cfd35d423:
    uuid: 61377074-a414-4d2b-a738-c77cfd35d423
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 225
      height: 225
      crop_type: focal_point
