langcode: en
status: true
dependencies: {  }
name: media_library
label: 'Media Library (220x220)'
effects:
  7f7bcf25-204f-437c-b807-2c163f8ce37e:
    uuid: 7f7bcf25-204f-437c-b807-2c163f8ce37e
    id: image_scale
    weight: 0
    data:
      width: 220
      height: 220
      upscale: false
