langcode: en
status: true
dependencies:
  module:
    - focal_point
name: narrow_portrait_medium
label: '1:2 Portrait - Medium (200x400)'
effects:
  4dd1d9c6-5b43-4ad8-aec9-90cae184db8b:
    uuid: 4dd1d9c6-5b43-4ad8-aec9-90cae184db8b
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 200
      height: 400
      crop_type: focal_point
