langcode: en
status: true
dependencies:
  module:
    - focal_point
name: landscape_100_width
label: '4:3 Landscape - 100% Width (1140x855)'
effects:
  0c9c31e3-3976-41ac-805b-2755648c82c9:
    uuid: 0c9c31e3-3976-41ac-805b-2755648c82c9
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1140
      height: 855
      crop_type: focal_point
