langcode: en
status: true
dependencies:
  module:
    - focal_point
name: background_image_cover
label: 'Background Image - Cover (1920×1080)'
effects:
  11065e92-f876-41b9-9f42-41fb9ce2229c:
    uuid: 11065e92-f876-41b9-9f42-41fb9ce2229c
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1920
      height: 1080
      crop_type: focal_point
