langcode: en
status: true
dependencies:
  module:
    - focal_point
name: 5_4_landscape_medium_400x320
label: '5:4 Landscape - Medium (400 x 320)'
effects:
  cfe5ad3b-348f-4e58-8c1d-665ca36b8331:
    uuid: cfe5ad3b-348f-4e58-8c1d-665ca36b8331
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 400
      height: 320
      crop_type: focal_point
