langcode: en
status: true
dependencies: {  }
name: news_page_thumbnail
label: 'News Page Thumbnail 300 x 225'
effects:
  b051a2c0-292f-4fad-b81c-abf983e2f556:
    uuid: b051a2c0-292f-4fad-b81c-abf983e2f556
    id: image_scale_and_crop
    weight: 1
    data:
      width: 300
      height: 225
      anchor: center-center
