langcode: en
status: true
dependencies:
  module:
    - focal_point
name: conference_large
label: 'Conference - large (1110 x 540)'
effects:
  eb9d9be6-0bb2-4ac0-a32d-cb09a86caf18:
    uuid: eb9d9be6-0bb2-4ac0-a32d-cb09a86caf18
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1110
      height: 540
      crop_type: focal_point
