langcode: en
status: true
dependencies:
  module:
    - focal_point
name: small_people_thumbnail
label: 'Small Square Thumbnail (180x180)'
effects:
  7e8c913f-f468-4afc-a9cd-87d0fb2fcf39:
    uuid: 7e8c913f-f468-4afc-a9cd-87d0fb2fcf39
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 180
      height: 180
      crop_type: focal_point
