langcode: en
status: true
dependencies:
  module:
    - focal_point
name: landscape_small
label: '4:3 Landscape - Small (300×225)'
effects:
  19225bd0-1c06-415e-8abb-f453468887cd:
    uuid: 19225bd0-1c06-415e-8abb-f453468887cd
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 300
      height: 225
      crop_type: focal_point
