langcode: en
status: true
dependencies: {  }
id: node__news_article_imported
label: 'Content: News article - Imported'
tags:
  image_src: '[node:field_image:social_media]'
  title: '[current-page:title] | [site:name]'
  description: '[node:field_local_body][node:summary]'
  og_image_url: '[node:field_image:social_media]'
  og_site_name: '[site:name]'
  og_image_height: '630'
  article_author: '[node:field_author]'
  og_image: '[node:field_image:uri]'
  og_image_alt: '[node:field_image:title]'
  og_url: '[current-page:url]'
  og_type: 'news article'
  og_description: '[node:field_local_body][node:summary]'
  og_title: '[current-page:title]'
  og_image_width: '1200'
  twitter_cards_image: '[node:field_image:social_media]'
  twitter_cards_site: '@duketrinity'
  twitter_cards_description: '[node:field_local_body][node:summary]'
  twitter_cards_type: summary_large_image
  twitter_cards_image_alt: '[node:field_image:title]'
  twitter_cards_site_id: '128961272'
  twitter_cards_title: '[current-page:title]'
