langcode: en
status: true
dependencies:
  module:
    - node
id: book
label: Book
type: 'canonical_entities:node'
pattern: 'books/[node:title]'
selection_criteria:
  346b2eba-02f0-4282-9b3a-219724346f18:
    id: 'entity_bundle:node'
    negate: false
    uuid: 346b2eba-02f0-4282-9b3a-219724346f18
    context_mapping:
      node: node
    bundles:
      book: book
selection_logic: and
weight: -5
relationships: {  }
