langcode: en
status: true
dependencies:
  module:
    - node
id: department_publication
label: 'Department publication'
type: 'canonical_entities:node'
pattern: 'publications/[node:title]'
selection_criteria:
  5a1a5ceb-8d2f-4e92-b4c2-bb87399e0871:
    id: 'entity_bundle:node'
    negate: false
    uuid: 5a1a5ceb-8d2f-4e92-b4c2-bb87399e0871
    context_mapping:
      node: node
    bundles:
      department_publication: department_publication
selection_logic: and
weight: -5
relationships: {  }
