langcode: en
status: true
dependencies:
  module:
    - node
id: course
label: Course
type: 'canonical_entities:node'
pattern: 'courses/[node:title]'
selection_criteria:
  afdd5605-6865-4023-9ff3-ebe618b7a356:
    id: 'entity_bundle:node'
    negate: false
    uuid: afdd5605-6865-4023-9ff3-ebe618b7a356
    context_mapping:
      node: node
    bundles:
      course: course
selection_logic: and
weight: -5
relationships: {  }
