langcode: en
status: true
dependencies:
  module:
    - node
id: conference
label: Conference
type: 'canonical_entities:node'
pattern: 'conferences/[node:title]'
selection_criteria:
  67fa5861-8ae0-4de6-88a9-cc2ea18539f4:
    id: 'entity_bundle:node'
    negate: false
    uuid: 67fa5861-8ae0-4de6-88a9-cc2ea18539f4
    context_mapping:
      node: node
    bundles:
      conference: conference
selection_logic: and
weight: -5
relationships: {  }
