langcode: en
status: true
dependencies:
  module:
    - node
id: alumni
label: Alumni
type: 'canonical_entities:node'
pattern: 'alumni/[node:title]'
selection_criteria:
  93bc266c-470e-4e0e-a6b0-a08766fa247c:
    id: 'entity_bundle:node'
    negate: false
    uuid: 93bc266c-470e-4e0e-a6b0-a08766fa247c
    context_mapping:
      node: node
    bundles:
      alumni: alumni
selection_logic: and
weight: -5
relationships: {  }
