langcode: en
status: true
dependencies:
  module:
    - node
id: member
label: Member
type: 'canonical_entities:node'
pattern: '[node:title]'
selection_criteria:
  fec7ca4b-3bbb-4bf0-a576-0b08bd4b3c4b:
    id: 'entity_bundle:node'
    negate: false
    uuid: fec7ca4b-3bbb-4bf0-a576-0b08bd4b3c4b
    context_mapping:
      node: node
    bundles:
      department_member: department_member
      local_member: local_member
selection_logic: and
weight: -5
relationships: {  }
