langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.category
id: taxonomy_vocabulary_category
entity_type_id: taxonomy_vocabulary
entity_id: category
action: page_redirect
allow_override: 1
redirect: /people
redirect_code: 301
redirect_fallback_action: access_denied
