langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.alumni_categories
id: taxonomy_vocabulary_alumni_categories
entity_type_id: taxonomy_vocabulary
entity_id: alumni_categories
action: page_redirect
allow_override: 1
redirect: /alumni
redirect_code: 301
redirect_fallback_action: access_denied
