langcode: en
status: true
dependencies:
  config:
    - node.type.alumni
id: node_type_alumni
entity_type_id: node_type
entity_id: alumni
action: display_page
allow_override: 0
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
