langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.event_status
id: taxonomy_vocabulary_event_status
entity_type_id: taxonomy_vocabulary
entity_id: event_status
action: page_redirect
allow_override: 1
redirect: /events
redirect_code: 301
redirect_fallback_action: access_denied
