langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.opportunity_types
id: taxonomy_vocabulary_opportunity_types
entity_type_id: taxonomy_vocabulary
entity_id: opportunity_types
action: display_page
allow_override: 1
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
