langcode: en
status: true
dependencies:
  config:
    - node.type.research_area
id: node_type_research_area
entity_type_id: node_type
entity_id: research_area
action: display_page
allow_override: 1
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
