langcode: en
status: true
dependencies:
  config:
    - node.type.local_member
id: node_type_local_member
entity_type_id: node_type
entity_id: local_member
action: display_page
allow_override: 0
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
