langcode: en
status: true
dependencies:
  config:
    - node.type.event_duke_calendar
id: node_type_event_duke_calendar
entity_type_id: node_type
entity_id: event_duke_calendar
action: display_page
allow_override: 0
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
