langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.semesters
id: taxonomy_vocabulary_semesters
entity_type_id: taxonomy_vocabulary
entity_id: semesters
action: display_page
allow_override: 1
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
