langcode: en
status: true
dependencies: {  }
id: large_feature_slider
name: large_feature_slider
weight: 0
label: 'Large Feature Slider'
group: ''
skin: ''
breakpoints: 0
optimized: false
options:
  options__active_tab: edit-options-settings
  settings:
    mobileFirst: false
    asNavFor: ''
    accessibility: true
    adaptiveHeight: false
    autoplay: false
    pauseOnHover: true
    pauseOnDotsHover: false
    autoplaySpeed: 3000
    arrows: true
    prevArrow: '<button type="button" data-role="none" class="slick-prev" aria-label="Previous" tabindex="0" role="button">Previous</button>'
    nextArrow: '<button type="button" data-role="none" class="slick-next" aria-label="Next" tabindex="0" role="button">Next</button>'
    downArrow: false
    downArrowTarget: ''
    downArrowOffset: 0
    centerMode: false
    centerPadding: 50px
    dots: true
    dotsClass: slick-dots
    appendDots: .slick__arrow
    draggable: true
    fade: true
    focusOnSelect: false
    infinite: false
    initialSlide: 0
    lazyLoad: blazy
    mouseWheel: false
    randomize: false
    respondTo: window
    rtl: false
    rows: 1
    slidesPerRow: 1
    slide: ''
    slidesToShow: 1
    slidesToScroll: 1
    speed: 500
    swipe: true
    swipeToSlide: false
    edgeFriction: 0.35
    touchMove: false
    touchThreshold: 5
    useCSS: true
    cssEase: ease
    cssEaseBezier: ease
    cssEaseOverride: ease
    useTransform: true
    easing: ''
    variableWidth: false
    vertical: false
    verticalSwiping: false
    waitForAnimate: false
