langcode: en
status: true
dependencies: {  }
id: four_items
name: four_items
weight: 0
label: 'Four items'
group: ''
skin: ''
breakpoints: 3
optimized: false
options:
  options__active_tab: edit-options-responsives
  settings:
    mobileFirst: false
    asNavFor: ''
    accessibility: true
    adaptiveHeight: false
    autoplay: false
    pauseOnHover: true
    pauseOnDotsHover: false
    autoplaySpeed: 3000
    arrows: true
    prevArrow: '<button type="button" data-role="none" class="slick-prev" aria-label="Previous" tabindex="0" role="button">Previous</button>'
    nextArrow: '<button type="button" data-role="none" class="slick-next" aria-label="Next" tabindex="0" role="button">Next</button>'
    downArrow: false
    downArrowTarget: ''
    downArrowOffset: 0
    centerMode: false
    centerPadding: 50px
    dots: true
    dotsClass: slick-dots
    appendDots: .slick__arrow
    draggable: true
    fade: false
    focusOnSelect: false
    infinite: false
    initialSlide: 0
    lazyLoad: blazy
    mouseWheel: false
    randomize: false
    respondTo: window
    rtl: false
    rows: 1
    slidesPerRow: 4
    slide: ''
    slidesToShow: 4
    slidesToScroll: 4
    speed: 500
    swipe: true
    swipeToSlide: false
    edgeFriction: 0.35
    touchMove: true
    touchThreshold: 5
    useCSS: true
    cssEase: ease
    cssEaseBezier: ''
    cssEaseOverride: ''
    useTransform: true
    easing: linear
    variableWidth: false
    vertical: false
    verticalSwiping: false
    waitForAnimate: true
  responsives:
    responsive:
      -
        breakpoint: 960
        unslick: false
        settings:
          adaptiveHeight: false
          autoplay: false
          pauseOnHover: false
          pauseOnDotsHover: false
          autoplaySpeed: 3000
          arrows: true
          centerMode: false
          centerPadding: 50px
          dots: true
          draggable: false
          fade: false
          focusOnSelect: false
          infinite: false
          initialSlide: 0
          respondTo: window
          rows: 1
          slidesPerRow: 3
          slidesToShow: 3
          slidesToScroll: 3
          speed: 500
          swipe: true
          swipeToSlide: false
          edgeFriction: 0.35
          touchMove: true
          touchThreshold: 5
          cssEase: ease
          cssEaseBezier: ''
          cssEaseOverride: ''
          variableWidth: false
          vertical: false
          verticalSwiping: false
          waitForAnimate: false
      -
        breakpoint: 768
        unslick: false
        settings:
          adaptiveHeight: false
          autoplay: false
          pauseOnHover: false
          pauseOnDotsHover: false
          autoplaySpeed: 3000
          arrows: true
          centerMode: false
          centerPadding: 50px
          dots: true
          draggable: false
          fade: false
          focusOnSelect: false
          infinite: false
          initialSlide: 0
          respondTo: window
          rows: 1
          slidesPerRow: 2
          slidesToShow: 2
          slidesToScroll: 2
          speed: 500
          swipe: true
          swipeToSlide: false
          edgeFriction: 0.35
          touchMove: true
          touchThreshold: 5
          cssEase: ease
          cssEaseBezier: ''
          cssEaseOverride: ''
          variableWidth: false
          vertical: false
          verticalSwiping: false
          waitForAnimate: false
      -
        breakpoint: 600
        unslick: false
        settings:
          adaptiveHeight: false
          autoplay: false
          pauseOnHover: false
          pauseOnDotsHover: false
          autoplaySpeed: 3000
          arrows: true
          centerMode: false
          centerPadding: 50px
          dots: true
          draggable: false
          fade: false
          focusOnSelect: false
          infinite: false
          initialSlide: 0
          respondTo: window
          rows: 1
          slidesPerRow: 1
          slidesToShow: 1
          slidesToScroll: 1
          speed: 500
          swipe: true
          swipeToSlide: false
          edgeFriction: 0.35
          touchMove: true
          touchThreshold: 5
          cssEase: ease
          cssEaseBezier: ''
          cssEaseOverride: ''
          variableWidth: false
          vertical: false
          verticalSwiping: false
          waitForAnimate: false
