langcode: en
status: true
dependencies:
  config:
    - user.role.site_editor
  module:
    - user
id: user_add_role_action.site_editor
label: 'Add the Site Editor role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: site_editor
