langcode: en
status: true
dependencies:
  config:
    - user.role.site_editor
  module:
    - user
id: user_remove_role_action.site_editor
label: 'Remove the Site Editor role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: site_editor
