langcode: en
status: true
dependencies:
  config:
    - user.role.news_pitcher
  module:
    - user
id: user_add_role_action.news_pitcher
label: 'Add the News Pitcher role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: news_pitcher
