favicon:
  use_default: true
features:
  comment_user_picture: false
  comment_user_verification: false
  favicon: true
  node_user_picture: false
logo:
  path: themes/contrib/tts_base/logo.svg
  use_default: true
bootstrap_barrio_library: production
bootstrap_barrio_sidebar_position: both
bootstrap_barrio_content_offset: '0'
bootstrap_barrio_sidebar_first_width: '3'
bootstrap_barrio_sidebar_first_offset: '0'
bootstrap_barrio_sidebar_second_width: '3'
bootstrap_barrio_sidebar_second_offset: '0'
bootstrap_barrio_fluid_container: 1
bootstrap_barrio_button: 1
bootstrap_barrio_button_size: ''
bootstrap_barrio_button_outline: 0
bootstrap_barrio_navbar_toggle: navbar-toggleable-lg
bootstrap_barrio_navbar_container: 1
bootstrap_barrio_navbar_top_position: ''
bootstrap_barrio_navbar_top_color: ''
bootstrap_barrio_navbar_position: sticky-top
bootstrap_barrio_navbar_color: navbar-dark
bootstrap_barrio_table_hover: 1
bootstrap_barrio_region_clean_background_image: 1
bootstrap_barrio_region_class_background_image: row
bootstrap_barrio_region_clean_top_header: 1
bootstrap_barrio_region_class_top_header: row
bootstrap_barrio_region_clean_top_header_form: 1
bootstrap_barrio_region_class_top_header_form: row
bootstrap_barrio_region_clean_header: 0
bootstrap_barrio_region_class_header: ''
bootstrap_barrio_region_clean_header_form: 1
bootstrap_barrio_region_class_header_form: row
bootstrap_barrio_region_clean_primary_menu: 0
bootstrap_barrio_region_class_primary_menu: ''
bootstrap_barrio_region_clean_secondary_menu: 1
bootstrap_barrio_region_class_secondary_menu: row
bootstrap_barrio_region_clean_page_top: 1
bootstrap_barrio_region_class_page_top: row
bootstrap_barrio_region_clean_page_bottom: 1
bootstrap_barrio_region_class_page_bottom: row
bootstrap_barrio_region_clean_highlighted: 1
bootstrap_barrio_region_class_highlighted: row
bootstrap_barrio_region_clean_featured_top: 1
bootstrap_barrio_region_class_featured_top: row
bootstrap_barrio_region_clean_breadcrumb: 1
bootstrap_barrio_region_class_breadcrumb: row
bootstrap_barrio_region_clean_content: 0
bootstrap_barrio_region_class_content: 'row no-gutters'
bootstrap_barrio_region_clean_sidebar_first: 0
bootstrap_barrio_region_class_sidebar_first: 'row no-gutters'
bootstrap_barrio_region_clean_sidebar_second: 0
bootstrap_barrio_region_class_sidebar_second: 'row no-gutters'
bootstrap_barrio_region_clean_featured_bottom_first: 1
bootstrap_barrio_region_class_featured_bottom_first: row
bootstrap_barrio_region_clean_featured_bottom_second: 1
bootstrap_barrio_region_class_featured_bottom_second: row
bootstrap_barrio_region_clean_featured_bottom_third: 1
bootstrap_barrio_region_class_featured_bottom_third: row
bootstrap_barrio_region_clean_footer_first: 1
bootstrap_barrio_region_class_footer_first: row
bootstrap_barrio_region_clean_footer_second: 1
bootstrap_barrio_region_class_footer_second: row
bootstrap_barrio_region_clean_footer_third: 1
bootstrap_barrio_region_class_footer_third: row
bootstrap_barrio_region_clean_footer_fourth: 1
bootstrap_barrio_region_class_footer_fourth: row
bootstrap_barrio_region_clean_footer_fifth: 1
bootstrap_barrio_region_class_footer_fifth: row
bootstrap_barrio_sidebar_collapse: 1
bootstrap_barrio_navbar_top_navbar: 1
bootstrap_barrio_navbar_top_background: ''
bootstrap_barrio_navbar_background: ''
bootstrap_barrio_navbar_top_affix: 0
bootstrap_barrio_navbar_affix: 0
bootstrap_barrio_sidebar_first_affix: 0
bootstrap_barrio_sidebar_second_affix: 0
bootstrap_barrio_scroll_spy: ''
bootstrap_barrio_google_fonts: ''
bootstrap_barrio_icons: ''
bootstrap_barrio_system_messages: ''
bootstrap_barrio_table_style: ''
bootstrap_barrio_table_head: ''
bootstrap_barrio_messages_widget: alerts
bootstrap_barrio_radio: standard
bootstrap_barrio_checkbox: standard
bootstrap_barrio_select: standard
bootstrap_barrio_file: standard
bootstrap_barrio_region_clean_header_menu: 1
bootstrap_barrio_region_class_header_menu: ''
bootstrap_barrio_region_clean_search_form: 1
bootstrap_barrio_region_class_search_form: ''
bootstrap_barrio_region_clean_top_paragraphs: 0
bootstrap_barrio_region_class_top_paragraphs: 'row no-gutters'
bootstrap_barrio_region_clean_bottom_paragraphs: 0
bootstrap_barrio_region_class_bottom_paragraphs: 'row no-gutters'
bootstrap_barrio_region_clean_footer_top: 1
bootstrap_barrio_region_class_footer_top: ''
bootstrap_barrio_region_clean_footer_mid: 1
bootstrap_barrio_region_class_footer_mid: ''
bootstrap_barrio_region_clean_footer_bottom: 1
bootstrap_barrio_region_class_footer_bottom: ''
bootstrap_barrio_region_clean_header_top: 1
bootstrap_barrio_region_class_header_top: ''
