langcode: en
status: true
dependencies:
  module:
    - background_image
    - exclude_node_title
    - field_permissions
    - file
    - file_entity
    - media
    - paragraphs_type_permissions
    - system
    - video_embed_field
id: authenticated
label: 'Authenticated user'
weight: -9
is_admin: false
permissions:
  - 'access content'
  - 'delete own files'
  - 'download any audio files'
  - 'download any document files'
  - 'download any image files'
  - 'download any video files'
  - 'never autoplay videos'
  - 'use exclude node title'
  - 'view background image'
  - 'view field_paragraphs'
  - 'view field_paragraphs_body'
  - 'view field_paragraphs_bottom'
  - 'view field_paragraphs_top'
  - 'view files'
  - 'view media'
  - 'view own field_paragraphs'
  - 'view own field_paragraphs_body'
  - 'view own field_paragraphs_bottom'
  - 'view own field_paragraphs_top'
  - 'view paragraph content bp_accordion'
  - 'view paragraph content bp_accordion_section'
  - 'view paragraph content bp_blank'
  - 'view paragraph content bp_block'
  - 'view paragraph content bp_carousel'
  - 'view paragraph content bp_column_wrapper'
  - 'view paragraph content bp_columns'
  - 'view paragraph content bp_columns_three_uneven'
  - 'view paragraph content bp_columns_two_uneven'
  - 'view paragraph content bp_image'
  - 'view paragraph content bp_modal'
  - 'view paragraph content bp_simple'
  - 'view paragraph content bp_tab_section'
  - 'view paragraph content bp_tabs'
  - 'view paragraph content bp_view'
  - 'view paragraph content content_bundle'
  - 'view paragraph content external_media_embed'
  - 'view paragraph content footer_links'
  - 'view paragraph content from_library'
  - 'view paragraph content front_page_quick_links'
  - 'view paragraph content img_feat_200'
  - 'view paragraph content img_feat_500_para'
  - 'view paragraph content img_feat_500_static'
  - 'view paragraph content infographics'
  - 'view paragraph content photo_gallery'
  - 'view paragraph content video_gallery'
  - 'view paragraph content video_gallery_two_column'
