langcode: en
status: true
dependencies:
  config:
    - entityqueue.entity_queue.featured_courses_carousel
    - entityqueue.entity_queue.front_page_events
    - entityqueue.entity_queue.front_page_news
    - entityqueue.entity_queue.large_feature_slider
    - feeds.feed_type.books
    - feeds.feed_type.courses
    - feeds.feed_type.department_publications
    - feeds.feed_type.duke_event_calendar
    - filter.format.embed
    - filter.format.full_html
    - media.type.file
    - media.type.image
    - media.type.remote_video
    - media.type.soundcloud_audio
    - node.type.alumni
    - node.type.announcement
    - node.type.article
    - node.type.book
    - node.type.conference
    - node.type.conference_speaker
    - node.type.course
    - node.type.department_member
    - node.type.department_publication
    - node.type.event_duke_calendar
    - node.type.event_local
    - node.type.feature_slide
    - node.type.local_member
    - node.type.news_article_imported
    - node.type.opportunity
    - node.type.page
    - node.type.phd_for_hire
    - node.type.project
    - node.type.research_area
    - taxonomy.vocabulary.administrative_positions
    - taxonomy.vocabulary.alumni_categories
    - taxonomy.vocabulary.book_categories
    - taxonomy.vocabulary.category_overrides
    - taxonomy.vocabulary.course_categories
    - taxonomy.vocabulary.event_local_category
    - taxonomy.vocabulary.news_categories
    - taxonomy.vocabulary.opportunity_timeframes
    - taxonomy.vocabulary.opportunity_types
    - taxonomy.vocabulary.paragraph_colors
    - taxonomy.vocabulary.paragraph_margins
    - taxonomy.vocabulary.paragraph_padding
    - taxonomy.vocabulary.paragraph_textures
    - taxonomy.vocabulary.project_categories
    - taxonomy.vocabulary.publication_categories
    - taxonomy.vocabulary.research_themes
    - taxonomy.vocabulary.semesters
  module:
    - block
    - block_access
    - block_content
    - block_content_permissions
    - contextual
    - editoria11y
    - entity_browser
    - entity_usage
    - entityqueue
    - exclude_node_title
    - feeds
    - field_permissions
    - file
    - file_entity
    - filter
    - help
    - media
    - migrate_tools
    - node
    - override_node_options
    - paragraphs
    - paragraphs_library
    - paragraphs_type_permissions
    - path
    - rabbit_hole
    - redirect
    - role_delegation
    - shortcut
    - system
    - taxonomy
    - toolbar
    - update
    - view_unpublished
id: site_manager
label: 'Site Manager'
weight: -4
is_admin: null
permissions:
  - 'access administration pages'
  - 'access audio_entity_browser entity browser pages'
  - 'access block library'
  - 'access content overview'
  - 'access contextual links'
  - 'access entity usage statistics'
  - 'access feed overview'
  - 'access file_entity_browser entity browser pages'
  - 'access files overview'
  - 'access help pages'
  - 'access image_entity_browser entity browser pages'
  - 'access media overview'
  - 'access media_browser entity browser pages'
  - 'access modal_image_browser entity browser pages'
  - 'access modal_video_browser entity browser pages'
  - 'access paragraphs_library_items entity browser pages'
  - 'access shortcuts'
  - 'access site in maintenance mode'
  - 'access site reports'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access video_entity_browser entity browser pages'
  - 'administer block content'
  - 'administer block types'
  - 'administer blocks'
  - 'administer files'
  - 'administer menu'
  - 'administer migrations'
  - 'administer nodes'
  - 'administer paragraphs library'
  - 'administer redirects'
  - 'administer site configuration'
  - 'administer url aliases'
  - 'administer users'
  - 'assign content_author role'
  - 'assign news_pitcher role'
  - 'assign site_builder role'
  - 'assign site_editor role'
  - 'assign site_manager role'
  - 'bypass node access'
  - 'bypass paragraphs type content access'
  - 'clear books feeds'
  - 'clear courses feeds'
  - 'clear department_publications feeds'
  - 'clear duke_event_calendar feeds'
  - 'create alumni content'
  - 'create announcement content'
  - 'create article content'
  - 'create basic block content'
  - 'create books feeds'
  - 'create conference content'
  - 'create conference_speaker content'
  - 'create courses feeds'
  - 'create department_publications feeds'
  - 'create duke_event_calendar feeds'
  - 'create event_local content'
  - 'create feature_slide content'
  - 'create field_paragraphs'
  - 'create field_paragraphs_body'
  - 'create field_paragraphs_bottom'
  - 'create field_paragraphs_top'
  - 'create field_submit_to_trinity'
  - 'create file media'
  - 'create files'
  - 'create footer_block block content'
  - 'create image media'
  - 'create local_member content'
  - 'create opportunity content'
  - 'create page content'
  - 'create paragraph content bp_accordion'
  - 'create paragraph content bp_accordion_section'
  - 'create paragraph content bp_column_wrapper'
  - 'create paragraph content bp_columns'
  - 'create paragraph content bp_columns_three_uneven'
  - 'create paragraph content bp_columns_two_uneven'
  - 'create paragraph content bp_simple'
  - 'create paragraph content bp_tab_section'
  - 'create paragraph content bp_tabs'
  - 'create paragraph content bp_view'
  - 'create paragraph content content_bundle'
  - 'create paragraph content external_media_embed'
  - 'create paragraph content footer_links'
  - 'create paragraph content front_page_quick_links'
  - 'create paragraph content img_feat_200'
  - 'create paragraph content img_feat_500_para'
  - 'create paragraph content img_feat_500_static'
  - 'create paragraph content infographics'
  - 'create paragraph content photo_gallery'
  - 'create paragraph content video_gallery'
  - 'create paragraph content video_gallery_two_column'
  - 'create paragraph library item'
  - 'create phd_for_hire content'
  - 'create project content'
  - 'create remote_video media'
  - 'create research_area content'
  - 'create soundcloud_audio media'
  - 'create terms in alumni_categories'
  - 'create terms in book_categories'
  - 'create terms in category_overrides'
  - 'create terms in course_categories'
  - 'create terms in event_local_category'
  - 'create terms in news_categories'
  - 'create terms in opportunity_timeframes'
  - 'create terms in opportunity_types'
  - 'create terms in paragraph_colors'
  - 'create terms in paragraph_margins'
  - 'create terms in paragraph_padding'
  - 'create terms in paragraph_textures'
  - 'create terms in project_categories'
  - 'create terms in publication_categories'
  - 'create terms in research_themes'
  - 'create terms in semesters'
  - 'create url aliases'
  - 'create view_block block content'
  - 'customize shortcut links'
  - 'delete alumni revisions'
  - 'delete announcement revisions'
  - 'delete any alumni content'
  - 'delete any article content'
  - 'delete any audio files'
  - 'delete any book content'
  - 'delete any conference content'
  - 'delete any conference_speaker content'
  - 'delete any document files'
  - 'delete any event_local content'
  - 'delete any feature_slide content'
  - 'delete any file media'
  - 'delete any image files'
  - 'delete any image media'
  - 'delete any local_member content'
  - 'delete any opportunity content'
  - 'delete any page content'
  - 'delete any phd_for_hire content'
  - 'delete any project content'
  - 'delete any remote_video media'
  - 'delete any research_area content'
  - 'delete any soundcloud_audio media'
  - 'delete any video files'
  - 'delete article revisions'
  - 'delete book revisions'
  - 'delete conference revisions'
  - 'delete conference_speaker revisions'
  - 'delete event_local revisions'
  - 'delete feature_slide revisions'
  - 'delete local_member revisions'
  - 'delete opportunity revisions'
  - 'delete own files'
  - 'delete page revisions'
  - 'delete paragraph content bp_accordion'
  - 'delete paragraph content bp_accordion_section'
  - 'delete paragraph content bp_column_wrapper'
  - 'delete paragraph content bp_columns'
  - 'delete paragraph content bp_columns_three_uneven'
  - 'delete paragraph content bp_columns_two_uneven'
  - 'delete paragraph content bp_simple'
  - 'delete paragraph content bp_tab_section'
  - 'delete paragraph content bp_tabs'
  - 'delete paragraph content bp_view'
  - 'delete paragraph content content_bundle'
  - 'delete paragraph content external_media_embed'
  - 'delete paragraph content footer_links'
  - 'delete paragraph content front_page_quick_links'
  - 'delete paragraph content img_feat_200'
  - 'delete paragraph content img_feat_500_para'
  - 'delete paragraph content img_feat_500_static'
  - 'delete paragraph content infographics'
  - 'delete paragraph content photo_gallery'
  - 'delete paragraph content video_gallery'
  - 'delete paragraph content video_gallery_two_column'
  - 'delete phd_for_hire revisions'
  - 'delete project revisions'
  - 'delete research_area revisions'
  - 'delete terms in alumni_categories'
  - 'delete terms in book_categories'
  - 'delete terms in category_overrides'
  - 'delete terms in course_categories'
  - 'delete terms in event_local_category'
  - 'delete terms in news_categories'
  - 'delete terms in opportunity_timeframes'
  - 'delete terms in opportunity_types'
  - 'delete terms in project_categories'
  - 'delete terms in publication_categories'
  - 'delete terms in research_themes'
  - 'delete terms in semesters'
  - 'edit any alumni content'
  - 'edit any announcement content'
  - 'edit any article content'
  - 'edit any audio files'
  - 'edit any book content'
  - 'edit any conference content'
  - 'edit any conference_speaker content'
  - 'edit any course content'
  - 'edit any department_member content'
  - 'edit any department_publication content'
  - 'edit any document files'
  - 'edit any event_duke_calendar content'
  - 'edit any event_local content'
  - 'edit any feature_slide content'
  - 'edit any file media'
  - 'edit any image files'
  - 'edit any image media'
  - 'edit any local_member content'
  - 'edit any news_article_imported content'
  - 'edit any opportunity content'
  - 'edit any page content'
  - 'edit any phd_for_hire content'
  - 'edit any project content'
  - 'edit any remote_video media'
  - 'edit any research_area content'
  - 'edit any soundcloud_audio media'
  - 'edit any video files'
  - 'edit field_paragraphs'
  - 'edit field_paragraphs_body'
  - 'edit field_paragraphs_bottom'
  - 'edit field_paragraphs_top'
  - 'edit field_submit_to_trinity'
  - 'edit paragraph library item'
  - 'edit terms in administrative_positions'
  - 'edit terms in alumni_categories'
  - 'edit terms in book_categories'
  - 'edit terms in category_overrides'
  - 'edit terms in course_categories'
  - 'edit terms in event_local_category'
  - 'edit terms in news_categories'
  - 'edit terms in opportunity_timeframes'
  - 'edit terms in opportunity_types'
  - 'edit terms in project_categories'
  - 'edit terms in publication_categories'
  - 'edit terms in research_themes'
  - 'edit terms in semesters'
  - 'enter all revision log entry'
  - 'enter alumni revision log entry'
  - 'enter announcement revision log entry'
  - 'enter article revision log entry'
  - 'enter book revision log entry'
  - 'enter conference revision log entry'
  - 'enter conference_speaker revision log entry'
  - 'enter course revision log entry'
  - 'enter department_member revision log entry'
  - 'enter department_publication revision log entry'
  - 'enter event_duke_calendar revision log entry'
  - 'enter event_local revision log entry'
  - 'enter feature_slide revision log entry'
  - 'enter local_member revision log entry'
  - 'enter news_article_imported revision log entry'
  - 'enter opportunity revision log entry'
  - 'enter page revision log entry'
  - 'enter phd_for_hire revision log entry'
  - 'enter project revision log entry'
  - 'enter research_area revision log entry'
  - 'exclude any node title'
  - 'import books feeds'
  - 'import courses feeds'
  - 'import department_publications feeds'
  - 'import duke_event_calendar feeds'
  - 'manipulate all entityqueues'
  - 'manipulate entityqueues'
  - 'mark as hidden in editoria11y'
  - 'mark as ok in editoria11y'
  - 'override alumni published option'
  - 'override alumni sticky option'
  - 'override announcement published option'
  - 'override announcement revision option'
  - 'override article published option'
  - 'override article sticky option'
  - 'override book published option'
  - 'override book sticky option'
  - 'override conference published option'
  - 'override conference_speaker published option'
  - 'override course sticky option'
  - 'override department_publication published option'
  - 'override event_duke_calendar published option'
  - 'override event_local published option'
  - 'override feature_slide published option'
  - 'override local_member published option'
  - 'override news_article_imported published option'
  - 'override news_article_imported sticky option'
  - 'override opportunity published option'
  - 'override page published option'
  - 'override phd_for_hire published option'
  - 'override phd_for_hire sticky option'
  - 'override project published option'
  - 'override research_area published option'
  - 'rabbit hole bypass media'
  - 'rabbit hole bypass node'
  - 'rabbit hole bypass taxonomy_term'
  - 'revert alumni revisions'
  - 'revert announcement revisions'
  - 'revert article revisions'
  - 'revert book revisions'
  - 'revert conference revisions'
  - 'revert conference_speaker revisions'
  - 'revert course revisions'
  - 'revert department_member revisions'
  - 'revert event_duke_calendar revisions'
  - 'revert event_local revisions'
  - 'revert feature_slide revisions'
  - 'revert local_member revisions'
  - 'revert news_article_imported revisions'
  - 'revert opportunity revisions'
  - 'revert page revisions'
  - 'revert phd_for_hire revisions'
  - 'revert project revisions'
  - 'revert research_area revisions'
  - 'update any basic block content'
  - 'update any basic block_content'
  - 'update any footer_block block content'
  - 'update any footer_block block_content'
  - 'update any view_block block content'
  - 'update featured_courses_carousel entityqueue'
  - 'update front_page_events entityqueue'
  - 'update front_page_news entityqueue'
  - 'update large_feature_slider entityqueue'
  - 'update paragraph content bp_accordion'
  - 'update paragraph content bp_accordion_section'
  - 'update paragraph content bp_column_wrapper'
  - 'update paragraph content bp_columns'
  - 'update paragraph content bp_columns_three_uneven'
  - 'update paragraph content bp_columns_two_uneven'
  - 'update paragraph content bp_simple'
  - 'update paragraph content bp_tab_section'
  - 'update paragraph content bp_tabs'
  - 'update paragraph content bp_view'
  - 'update paragraph content content_bundle'
  - 'update paragraph content external_media_embed'
  - 'update paragraph content footer_links'
  - 'update paragraph content front_page_quick_links'
  - 'update paragraph content img_feat_200'
  - 'update paragraph content img_feat_500_para'
  - 'update paragraph content img_feat_500_static'
  - 'update paragraph content infographics'
  - 'update paragraph content photo_gallery'
  - 'update paragraph content video_gallery'
  - 'update paragraph content video_gallery_two_column'
  - 'use text format embed'
  - 'use text format full_html'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view alumni revisions'
  - 'view announcement revisions'
  - 'view any unpublished content'
  - 'view article revisions'
  - 'view books feeds'
  - 'view conference revisions'
  - 'view conference_speaker revisions'
  - 'view course revisions'
  - 'view courses feeds'
  - 'view department_member revisions'
  - 'view department_publications feeds'
  - 'view duke_event_calendar feeds'
  - 'view editoria11y checker'
  - 'view event_duke_calendar revisions'
  - 'view event_local revisions'
  - 'view feature_slide revisions'
  - 'view files'
  - 'view local_member revisions'
  - 'view news_article_imported revisions'
  - 'view opportunity revisions'
  - 'view own files'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view page revisions'
  - 'view phd_for_hire revisions'
  - 'view project revisions'
  - 'view research_area revisions'
  - 'view restricted block content'
  - 'view the administration theme'
  - 'view unpublished paragraphs'
  - 'view update notifications'
