langcode: en
status: true
dependencies:
  config:
    - system.menu.admin
    - user.role.administrator
    - user.role.content_author
    - user.role.news_pitcher
    - user.role.site_builder
    - user.role.site_editor
    - user.role.site_manager
  module:
    - dynamic_entity_reference
    - linkchecker
    - node
    - user
id: broken_links_report_custom
label: 'Broken links report - custom'
module: views
description: ''
tag: ''
base_table: linkchecker_link
base_field: lid
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: 'Broken links report'
      fields:
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: node__entity_id
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: nid
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: true
            text: '<a href="/node/{{ nid }}/edit?destination=/admin/reports/broken-links" class="button button--primary js-form-submit form-submit">EDIT</a>'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: number_integer
          settings:
            thousand_separator: ''
            prefix_suffix: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        entity_field:
          id: entity_field
          table: linkchecker_link
          field: entity_field
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: linkcheckerlink
          entity_field: entity_field
          plugin_id: field
          label: 'Entity field'
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        entity_id__target_type:
          id: entity_id__target_type
          table: linkchecker_link
          field: entity_id__target_type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: linkcheckerlink
          entity_field: entity_id
          plugin_id: field
          label: 'Entity id (target_type)'
          exclude: true
          alter:
            alter_text: true
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: dynamic_entity_reference_label
          settings:
            link: true
          group_column: ''
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        url:
          id: url
          table: linkchecker_link
          field: url
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: linkcheckerlink
          entity_field: url
          plugin_id: field
          label: 'Broken link'
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: uri_link
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        type:
          id: type
          table: node_field_data
          field: type
          relationship: node__entity_id
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: field
          label: 'Content type'
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: Paragraph
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: false
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        nothing:
          id: nothing
          table: views
          field: nothing
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: custom
          label: 'Broken Link Information'
          exclude: false
          alter:
            alter_text: true
            text: "<p>\r\n<b>Broken Link:</b> {{ url }}<br />\r\n<b>Location:</b> {{ entity_id__target_type }}<br />\r\n<b>Field:</b> {{ entity_field }}<br />\r\n<b>Content Type:</b> {{ type }}\r\n</p>"
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: false
        created:
          id: created
          table: node_field_data
          field: created
          relationship: node__entity_id
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: created
          plugin_id: field
          label: Created
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: timestamp
          settings:
            date_format: short
            custom_date_format: ''
            timezone: ''
            tooltip:
              date_format: ''
              custom_date_format: ''
            time_diff:
              enabled: false
              future_format: '@interval hence'
              past_format: '@interval ago'
              granularity: 2
              refresh: 60
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        changed:
          id: changed
          table: node_field_data
          field: changed
          relationship: node__entity_id
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: changed
          plugin_id: field
          label: 'Last updated'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: timestamp_ago
          settings:
            future_format: '@interval hence'
            past_format: '@interval ago'
            granularity: 2
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: full
        options:
          offset: 0
          items_per_page: 50
          total_pages: null
          id: 0
          tags:
            next: ››
            previous: ‹‹
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '10, 25, 50, 100'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
          pagination_heading_level: h4
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: role
        options:
          role:
            content_author: content_author
            site_editor: site_editor
            site_builder: site_builder
            news_pitcher: news_pitcher
            site_manager: site_manager
            administrator: administrator
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts: {  }
      arguments: {  }
      filters:
        code_1:
          id: code_1
          table: linkchecker_link
          field: code
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: linkcheckerlink
          entity_field: code
          plugin_id: numeric
          operator: '='
          value:
            min: '400'
            max: '499'
            value: '404'
          group: 1
          exposed: false
          expose:
            operator_id: code_1_op
            label: 'Status code'
            description: null
            use_operator: false
            operator: code_1_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: code_1
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            min_placeholder: null
            max_placeholder: null
            placeholder: null
          is_grouped: true
          group_info:
            label: Result
            description: ''
            identifier: result
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items:
              1:
                title: Failed
                operator: 'not between'
                value:
                  min: '200'
                  max: '299'
                  value: ''
              2:
                title: 'Success (2xx)'
                operator: between
                value:
                  min: '200'
                  max: '299'
                  value: ''
              3:
                title: 'Redirect (3xx)'
                operator: between
                value:
                  min: '300'
                  max: '399'
                  value: ''
              4:
                title: 'Client error (4xx)'
                operator: between
                value:
                  min: '400'
                  max: '499'
                  value: ''
              5:
                title: 'Server error (5xx)'
                operator: between
                value:
                  min: '500'
                  max: '599'
                  value: ''
        code_2:
          id: code_2
          table: linkchecker_link
          field: code
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: linkcheckerlink
          entity_field: code
          plugin_id: numeric
          operator: '='
          value:
            min: ''
            max: ''
            value: '410'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            min_placeholder: ''
            max_placeholder: ''
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        code:
          id: code
          table: linkchecker_link
          field: code
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: linkcheckerlink
          entity_field: code
          plugin_id: numeric
          operator: '='
          value:
            min: '500'
            max: '599'
            value: '502'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            min_placeholder: ''
            max_placeholder: ''
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        type:
          id: type
          table: node_field_data
          field: type
          relationship: node__entity_id
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value: {  }
          group: 2
          exposed: true
          expose:
            operator_id: type_op
            label: 'Content type'
            description: null
            use_operator: false
            operator: type_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: type
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: true
          group_info:
            label: 'Content type'
            description: ''
            identifier: type
            optional: true
            widget: select
            multiple: false
            remember: true
            default_group: All
            default_group_multiple: {  }
            group_items:
              1:
                title: Alumni
                operator: in
                value:
                  alumni: alumni
                  all: '0'
                  announcement: '0'
                  page: '0'
                  book: '0'
                  conference: '0'
                  conference_speaker: '0'
                  course: '0'
                  department_publication: '0'
                  event_duke_calendar: '0'
                  event_local: '0'
                  feature_slide: '0'
                  department_member: '0'
                  local_member: '0'
                  news_article_imported: '0'
                  article: '0'
                  opportunity: '0'
                  phd_for_hire: '0'
                  project: '0'
                  research_area: '0'
              2:
                title: Announcement
                operator: in
                value:
                  announcement: announcement
                  all: '0'
                  alumni: '0'
                  page: '0'
                  book: '0'
                  conference: '0'
                  conference_speaker: '0'
                  course: '0'
                  department_publication: '0'
                  event_duke_calendar: '0'
                  event_local: '0'
                  feature_slide: '0'
                  department_member: '0'
                  local_member: '0'
                  news_article_imported: '0'
                  article: '0'
                  opportunity: '0'
                  phd_for_hire: '0'
                  project: '0'
                  research_area: '0'
              3:
                title: 'Basic Page'
                operator: in
                value:
                  page: page
                  all: '0'
                  alumni: '0'
                  announcement: '0'
                  book: '0'
                  conference: '0'
                  conference_speaker: '0'
                  course: '0'
                  department_publication: '0'
                  event_duke_calendar: '0'
                  event_local: '0'
                  feature_slide: '0'
                  department_member: '0'
                  local_member: '0'
                  news_article_imported: '0'
                  article: '0'
                  opportunity: '0'
                  phd_for_hire: '0'
                  project: '0'
                  research_area: '0'
              4:
                title: Book
                operator: in
                value:
                  book: book
                  all: '0'
                  alumni: '0'
                  announcement: '0'
                  page: '0'
                  conference: '0'
                  conference_speaker: '0'
                  course: '0'
                  department_publication: '0'
                  event_duke_calendar: '0'
                  event_local: '0'
                  feature_slide: '0'
                  department_member: '0'
                  local_member: '0'
                  news_article_imported: '0'
                  article: '0'
                  opportunity: '0'
                  phd_for_hire: '0'
                  project: '0'
                  research_area: '0'
              5:
                title: 'Feature Slide'
                operator: in
                value:
                  feature_slide: feature_slide
                  all: '0'
                  alumni: '0'
                  announcement: '0'
                  page: '0'
                  book: '0'
                  conference: '0'
                  conference_speaker: '0'
                  course: '0'
                  department_publication: '0'
                  event_duke_calendar: '0'
                  event_local: '0'
                  department_member: '0'
                  local_member: '0'
                  news_article_imported: '0'
                  article: '0'
                  opportunity: '0'
                  phd_for_hire: '0'
                  project: '0'
                  research_area: '0'
              6:
                title: 'Department Member'
                operator: in
                value:
                  local_member: local_member
                  all: '0'
                  alumni: '0'
                  announcement: '0'
                  page: '0'
                  book: '0'
                  conference: '0'
                  conference_speaker: '0'
                  course: '0'
                  department_publication: '0'
                  event_duke_calendar: '0'
                  event_local: '0'
                  feature_slide: '0'
                  department_member: '0'
                  news_article_imported: '0'
                  article: '0'
                  opportunity: '0'
                  phd_for_hire: '0'
                  project: '0'
                  research_area: '0'
              7:
                title: News
                operator: in
                value:
                  news_article_imported: news_article_imported
                  article: article
                  all: '0'
                  alumni: '0'
                  announcement: '0'
                  page: '0'
                  book: '0'
                  conference: '0'
                  conference_speaker: '0'
                  course: '0'
                  department_publication: '0'
                  event_duke_calendar: '0'
                  event_local: '0'
                  feature_slide: '0'
                  department_member: '0'
                  local_member: '0'
                  opportunity: '0'
                  phd_for_hire: '0'
                  project: '0'
                  research_area: '0'
              8:
                title: Opportunity
                operator: in
                value:
                  opportunity: opportunity
                  all: '0'
                  alumni: '0'
                  announcement: '0'
                  page: '0'
                  book: '0'
                  conference: '0'
                  conference_speaker: '0'
                  course: '0'
                  department_publication: '0'
                  event_duke_calendar: '0'
                  event_local: '0'
                  feature_slide: '0'
                  department_member: '0'
                  local_member: '0'
                  news_article_imported: '0'
                  article: '0'
                  phd_for_hire: '0'
                  project: '0'
                  research_area: '0'
              9:
                title: Paragraph
                operator: empty
                value:
                  alumni: alumni
                  announcement: announcement
                  page: page
                  book: book
                  conference: conference
                  conference_speaker: conference_speaker
                  course: course
                  department_publication: department_publication
                  event_duke_calendar: event_duke_calendar
                  event_local: event_local
                  feature_slide: feature_slide
                  department_member: department_member
                  local_member: local_member
                  news_article_imported: news_article_imported
                  article: article
                  opportunity: opportunity
                  phd_for_hire: phd_for_hire
                  project: project
                  research_area: research_area
                  all: '0'
              10:
                title: 'PhD for Hire'
                operator: in
                value:
                  phd_for_hire: phd_for_hire
                  all: '0'
                  alumni: '0'
                  announcement: '0'
                  page: '0'
                  book: '0'
                  conference: '0'
                  conference_speaker: '0'
                  course: '0'
                  department_publication: '0'
                  event_duke_calendar: '0'
                  event_local: '0'
                  feature_slide: '0'
                  department_member: '0'
                  local_member: '0'
                  news_article_imported: '0'
                  article: '0'
                  opportunity: '0'
                  project: '0'
                  research_area: '0'
              11:
                title: Project
                operator: in
                value:
                  project: project
                  all: '0'
                  alumni: '0'
                  announcement: '0'
                  page: '0'
                  book: '0'
                  conference: '0'
                  conference_speaker: '0'
                  course: '0'
                  department_publication: '0'
                  event_duke_calendar: '0'
                  event_local: '0'
                  feature_slide: '0'
                  department_member: '0'
                  local_member: '0'
                  news_article_imported: '0'
                  article: '0'
                  opportunity: '0'
                  phd_for_hire: '0'
                  research_area: '0'
        code_3:
          id: code_3
          table: linkchecker_link
          field: code
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: linkcheckerlink
          entity_field: code
          plugin_id: numeric
          operator: '='
          value:
            min: ''
            max: ''
            value: '503'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            min_placeholder: ''
            max_placeholder: ''
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: OR
          2: AND
      style:
        type: table
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          columns:
            nid: nid
            entity_field: entity_field
            linkcheckerlink_page_entity_label: linkcheckerlink_page_entity_label
            url: url
            type: type
            nothing: nothing
            created: created
            changed: changed
          default: changed
          info:
            nid:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            entity_field:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            linkcheckerlink_page_entity_label:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            url:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            type:
              sortable: false
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            nothing:
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            created:
              sortable: true
              default_sort_order: desc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
            changed:
              sortable: true
              default_sort_order: desc
              align: ''
              separator: ''
              empty_column: false
              responsive: ''
          override: true
          sticky: false
          summary: ''
          empty_table: false
          caption: ''
          description: ''
      row:
        type: fields
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships:
        node__entity_id:
          id: node__entity_id
          table: linkchecker_link
          field: node__entity_id
          relationship: none
          group_type: group
          admin_label: 'Entity id: Content'
          entity_type: linkcheckerlink
          plugin_id: standard
          required: false
      show_admin_links: true
      header: {  }
      footer:
        result:
          id: result
          table: views
          field: result
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: result
          empty: false
          content: 'Displaying @start - @end of @total'
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.roles
      tags: {  }
  page_1:
    id: page_1
    display_title: 'Custom report - 404'
    display_plugin: page
    position: 1
    display_options:
      display_description: ''
      display_extenders: {  }
      path: admin/reports/broken-links
      menu:
        type: normal
        title: 'Broken links'
        description: 'Shows a list of broken links in content.'
        weight: 0
        expanded: false
        menu_name: admin
        parent: system.admin_reports
        context: '0'
      tab_options:
        type: none
        title: ''
        description: ''
        weight: 0
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.roles
      tags: {  }
