langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - entityqueue.entity_queue.large_feature_slider
    - node.type.feature_slide
  module:
    - entityqueue
    - node
    - slick_views
    - user
id: feature_sliders
label: 'Feature Sliders'
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: 'Large Feature Slider'
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            make_link: false
            absolute: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            trim: false
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: some
        options:
          offset: 0
          items_per_page: 3
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts:
        entityqueue_relationship:
          id: entityqueue_relationship
          table: node_field_data
          field: entityqueue_relationship
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          plugin_id: entity_queue_position
          order: ASC
          expose:
            label: ''
            field_identifier: entityqueue_relationship
          exposed: false
      arguments: {  }
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            feature_slide: feature_slide
          expose:
            operator_limit_selection: false
            operator_list: {  }
      style:
        type: slick
        options:
          caption:
            title: '0'
          optionset: large_feature_slider
          class: ''
          id: ''
          image: ''
          link: ''
          overlay: ''
          title: ''
          vanilla: true
          layout: ''
          cache: 0
          current_view_mode: block_1
          skin: default
          grid_header: ''
          grid: null
          grid_medium: '1'
          grid_small: '1'
          overridables:
            arrows: '0'
            autoplay: '0'
            dots: '0'
            draggable: '0'
            infinite: '0'
            mouseWheel: '0'
            randomize: '0'
            variableWidth: '0'
          thumbnail: ''
          optionset_thumbnail: ''
          skin_thumbnail: ''
          thumbnail_caption: ''
          override: false
          preserve_keys: false
          visible_items: 1
      row:
        type: fields
        options:
          default_field_elements: true
          inline: {  }
          separator: ''
          hide_empty: false
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships:
        entityqueue_relationship:
          id: entityqueue_relationship
          table: node_field_data
          field: entityqueue_relationship
          relationship: none
          group_type: group
          admin_label: 'Content queue'
          entity_type: node
          plugin_id: entity_queue
          required: false
          limit_queue: large_feature_slider
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:entityqueue.entity_queue.large_feature_slider'
        - entity_field_info
        - views_data
  block_1:
    id: block_1
    display_title: 'Large Feature Slider - Random sort'
    display_plugin: block
    position: 1
    display_options:
      sorts:
        random:
          id: random
          table: views
          field: random
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: random
          order: ASC
          expose:
            label: ''
            field_identifier: random
          exposed: false
      style:
        type: slick
        options:
          caption:
            title: '0'
          optionset: large_feature_slider
          class: ''
          id: ''
          image: ''
          link: ''
          overlay: ''
          title: ''
          vanilla: true
          layout: ''
          cache: 0
          current_view_mode: block_1
          skin: ''
          grid_header: ''
          grid: null
          grid_medium: '1'
          grid_small: '1'
          overridables:
            arrows: '0'
            autoplay: '0'
            dots: '0'
            draggable: '0'
            infinite: '0'
            mouseWheel: '0'
            randomize: '0'
            variableWidth: '0'
          thumbnail: ''
          optionset_thumbnail: ''
          skin_thumbnail: ''
          thumbnail_caption: ''
          override: false
          preserve_keys: false
          visible_items: 1
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: full
      defaults:
        style: false
        row: false
        relationships: false
        sorts: false
      relationships: {  }
      display_description: ''
      display_extenders: {  }
      block_description: 'Large Feature Slider'
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  large_feature_slider:
    id: large_feature_slider
    display_title: 'Large Feature Slider'
    display_plugin: block
    position: 1
    display_options:
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            feature_slide: feature_slide
          expose:
            operator_limit_selection: false
            operator_list: {  }
        entityqueue_relationship:
          id: entityqueue_relationship
          table: node_field_data
          field: entityqueue_relationship
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          plugin_id: entity_queue_in_queue
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: slick
        options:
          caption:
            title: '0'
          optionset: large_feature_slider
          class: ''
          id: ''
          image: ''
          link: ''
          overlay: ''
          title: ''
          vanilla: true
          layout: ''
          cache: 0
          current_view_mode: block_1
          skin: ''
          grid_header: ''
          grid: null
          grid_medium: '1'
          grid_small: '1'
          overridables:
            arrows: '0'
            autoplay: '0'
            dots: '0'
            draggable: '0'
            infinite: '0'
            mouseWheel: '0'
            randomize: '0'
            variableWidth: '0'
          thumbnail: ''
          optionset_thumbnail: ''
          skin_thumbnail: ''
          thumbnail_caption: ''
          override: false
          preserve_keys: false
          visible_items: 1
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: full
      defaults:
        style: false
        row: false
        filters: false
        filter_groups: false
      display_description: ''
      display_extenders: {  }
      block_description: 'Large Feature Slider'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:entityqueue.entity_queue.large_feature_slider'
        - entity_field_info
        - views_data
