{
  "name": "drupal/addtocal",
  "description": "Drupal field formatter providing Add to Calendar links.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/addtocal",
  "support": {
    "issues": "https://www.drupal.org/project/issues/addtocal",
    "source": "https://git.drupalcode.org/project/addtocal"
  },
  "require": {
    "drupal/core": "^8 || ^9 || ^10 || ^11",
    "spatie/calendar-links": "^1.7"
  },
  "suggest": {
    "drupal/token": "Enables addtocal token ui and field tokens."
  },
  "license": "GPL-2.0-or-later"
}
