name: Bootstrap Paragraphs Contact Form
type: module
description: A reusable Contact Form Paragraph bundle.
core_version_requirement: ^8 || ^9 || ^10
package: Paragraphs
dependencies:
  - bootstrap_paragraphs:bootstrap_paragraphs
  - contact_formatter:contact_formatter
  - drupal:contact
  - paragraphs:paragraphs

# Information added by Drupal.org packaging script on 2024-10-21
version: '8.x-2.0-beta10'
project: 'bootstrap_paragraphs'
datestamp: 1729514500
