{
    "name": "tcas/disable-node-title",
    "description": "Disables the title field on the node edit form of content types within the TCA&S distribution whose nodes are created via an import",
    "type": "drupal-custom-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Andy Smith",
            "email": "andy.smith@duke.edu"
        }
    ],
    "require": {}
}
