langcode: en
minimum_single: 20
minimum_multiple: 20
disable_search_threshold: 0
minimum_width: 200
max_shown_results: null
use_relative_width: false
jquery_selector: 'select:visible'
search_contains: false
disable_search: false
allow_single_deselect: false
disabled_themes:
  seven: '0'
  bootstrap_barrio: '0'
  tts_base: '0'
  tts_sub: '0'
chosen_include: 0
placeholder_text_multiple: 'Choose one or more options'
placeholder_text_single: 'Choose an option'
no_results_text: 'No results match'
