langcode: en
status: true
dependencies:
  config:
    - node.type.alumni
id: node.alumni.title
field_name: title
entity_type: node
bundle: alumni
label: 'Display name'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
