langcode: en
status: true
dependencies:
  config:
    - node.type.phd_for_hire
id: node.phd_for_hire.title
field_name: title
entity_type: node
bundle: phd_for_hire
label: 'Display name'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
