langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - node_revision_delete
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
  node_revision_delete:
    amount:
      status: true
      settings:
        amount: 10
    created:
      status: true
      settings:
        age: 1
    drafts:
      status: false
      settings:
        age: 1
name: Course
type: course
description: 'Nodes of this type are imported from the Course Catalog, but can be augmented locally with notes, categories, and an image.'
help: null
new_revision: true
preview_mode: 1
display_submitted: false
