langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - node_revision_delete
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
  node_revision_delete:
    amount:
      status: true
      settings:
        amount: 30
    created:
      status: true
      settings:
        age: 3
    drafts:
      status: false
      settings:
        age: 1
name: 'Feature slide'
type: feature_slide
description: 'Large graphic feature (1500x720) that is displayed in a slider with an optional caption and link on the front page.'
help: null
new_revision: true
preview_mode: 0
display_submitted: false
