langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - node_revision_delete
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
  node_revision_delete:
    amount:
      status: true
      settings:
        amount: 30
    created:
      status: true
      settings:
        age: 3
    drafts:
      status: false
      settings:
        age: 1
name: Alumni
type: alumni
description: 'Use <em>Alumni</em> to highlight alumni'
help: null
new_revision: true
preview_mode: 0
display_submitted: false
