langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - node_revision_delete
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  node_revision_delete:
    amount:
      status: true
      settings:
        amount: 50
    created:
      status: true
      settings:
        age: 12
    drafts:
      status: false
      settings:
        age: 1
name: 'Basic page'
type: page
description: "Use <em>basic pages</em> for your static content, such as an 'About us' page."
help: null
new_revision: true
preview_mode: 0
display_submitted: false
