langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - node_revision_delete
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
  node_revision_delete:
    amount:
      status: true
      settings:
        amount: 10
    created:
      status: true
      settings:
        age: 1
    drafts:
      status: false
      settings:
        age: 1
name: 'Department publication'
type: department_publication
description: 'This content type is used to create publications imported from Scholars@Duke via PoF.'
help: null
new_revision: true
preview_mode: 1
display_submitted: false
