langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - node_revision_delete
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
  node_revision_delete:
    amount:
      status: true
      settings:
        amount: 50
    created:
      status: true
      settings:
        age: 12
    drafts:
      status: false
      settings:
        age: 1
name: Project
type: project
description: 'Use this content type to create and categorize a project (e.g. an art exhibition, performance, production, etc.).'
help: null
new_revision: true
preview_mode: 0
display_submitted: false
