langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - node_revision_delete
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
  node_revision_delete:
    amount:
      status: true
      settings:
        amount: 20
    created:
      status: true
      settings:
        age: 2
    drafts:
      status: false
      settings:
        age: 1
name: 'Event - Imported'
type: event_duke_calendar
description: 'This content type is used to capture events originating in the Duke Event Calendar.'
help: null
new_revision: true
preview_mode: 1
display_submitted: false
