langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Announcement
type: announcement
description: "Use this content type for short, time-sensitive messages such as announcing the cancellation of an event. An announcement can be postdated, meaning it will not display until the 'Start date', and will be removed following arrival of the 'End date'. A maximum of three items will be displayed on the front page, and individual announcements can be assigned to an interior <em>Basic page</em>. "
help: null
new_revision: false
preview_mode: 1
display_submitted: false
