langcode: en
status: true
dependencies:
  module:
    - search_api_db
id: database_server
name: 'Database server'
description: ''
backend: search_api_db
backend_config:
  database: 'default:default'
  min_chars: 3
  matching: partial
  autocomplete:
    suggest_suffix: true
    suggest_words: true
  phrase: disabled
