button_option: stbc_large
comments: 0
late_load: 0
location: block
callesi: '0'
node_types:
  article: article
  course: course
  event_duke_calendar: event_duke_calendar
  event_local: event_local
  news_article_imported: news_article_imported
  alumni: null
  book: null
  conference: null
  conference_speaker: null
  department_member: null
  feature_slide: null
  local_member: null
  page: null
  phd_for_hire: null
option_extras:
  'Google Plus One:plusone': '0'
  'Facebook Like:fblike': '0'
option_neworzero: 0
option_onhover: 1
option_shorten: 1
publisherID: dr-a47f20f8-1d1a-ff9d-cd41-bb6446725b82
service_option: "'Facebook:facebook','Twitter:twitter','LinkedIn:linkedin','Email:email','ShareThis:sharethis'"
twitter_handle: ''
twitter_recommends: ''
twitter_suffix: ''
webform_options: ''
weight: 10
widget_option: st_multi
cns:
  donotcopy: null
  hashaddress: null
sharethisnodes:
  article:
    full: full
    conference_speaker: '0'
    diff: '0'
    highlighted_region_paragraph_display: '0'
    paragraph_display: '0'
    revision: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    teaser: '0'
    token: '0'
  page:
    full: full
    conference_speaker: '0'
    diff: '0'
    highlighted_region_paragraph_display: '0'
    paragraph_display: '0'
    revision: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    teaser: '0'
    token: '0'
  alumni:
    conference_speaker: '0'
    diff: '0'
    full: '0'
    highlighted_region_paragraph_display: '0'
    paragraph_display: '0'
    revision: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    teaser: '0'
    token: '0'
  book:
    conference_speaker: '0'
    diff: '0'
    full: '0'
    highlighted_region_paragraph_display: '0'
    paragraph_display: '0'
    revision: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    teaser: '0'
    token: '0'
  conference:
    conference_speaker: '0'
    diff: '0'
    full: '0'
    highlighted_region_paragraph_display: '0'
    paragraph_display: '0'
    revision: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    teaser: '0'
    token: '0'
  conference_speaker:
    conference_speaker: '0'
    diff: '0'
    full: '0'
    highlighted_region_paragraph_display: '0'
    paragraph_display: '0'
    revision: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    teaser: '0'
    token: '0'
  course:
    conference_speaker: '0'
    diff: '0'
    full: '0'
    highlighted_region_paragraph_display: '0'
    paragraph_display: '0'
    revision: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    teaser: '0'
    token: '0'
  department_member:
    conference_speaker: '0'
    diff: '0'
    full: '0'
    highlighted_region_paragraph_display: '0'
    paragraph_display: '0'
    revision: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    teaser: '0'
    token: '0'
  event_duke_calendar:
    conference_speaker: '0'
    diff: '0'
    full: '0'
    highlighted_region_paragraph_display: '0'
    paragraph_display: '0'
    revision: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    teaser: '0'
    token: '0'
  event_local:
    conference_speaker: '0'
    diff: '0'
    full: '0'
    highlighted_region_paragraph_display: '0'
    paragraph_display: '0'
    revision: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    teaser: '0'
    token: '0'
  feature_slide:
    conference_speaker: '0'
    diff: '0'
    full: '0'
    highlighted_region_paragraph_display: '0'
    paragraph_display: '0'
    revision: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    teaser: '0'
    token: '0'
  local_member:
    conference_speaker: '0'
    diff: '0'
    full: '0'
    highlighted_region_paragraph_display: '0'
    paragraph_display: '0'
    revision: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    teaser: '0'
    token: '0'
  news_article_imported:
    conference_speaker: '0'
    diff: '0'
    full: '0'
    highlighted_region_paragraph_display: '0'
    paragraph_display: '0'
    revision: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    teaser: '0'
    token: '0'
  phd_for_hire:
    conference_speaker: '0'
    diff: '0'
    full: '0'
    highlighted_region_paragraph_display: '0'
    paragraph_display: '0'
    revision: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    teaser: '0'
    token: '0'
