langcode: en
name: 'D8 Ref Dev'
mail: trinitywebsupport@duke.edu
slogan: '<em>and a</em> TEXT NAME<br>NEXT <em>to the</em> LOGO'
page:
  403: ''
  404: ''
  front: /node/1067
admin_compact_mode: false
weight_select_max: 100
default_langcode: en
mail_notification: ''
