name: Bootstrap Paragraphs Callout
type: module
description: A reusable Callout Paragraph bundle.
core_version_requirement: ^8 || ^9 || ^10
package: Paragraphs
dependencies:
  - paragraphs
  - bootstrap_paragraphs

# Information added by Drupal.org packaging script on 2024-10-21
version: '8.x-2.0-beta10'
project: 'bootstrap_paragraphs'
datestamp: 1729514500
