uuid: 8bcf529c-db41-4cd0-a227-72cc31f3afa0
id: trinity_news
label: 'Trinity News'
migration_tags:
  - 'Drupal 8'
  - 'Duke'
  - 'TTS'
dependencies:
  enforced:
    module:
      - tts_migrate_duke_sources
migration_group: migrate_config_xml_settings

source:
  urls: []
  item_selector: /response/item
  migration_entity_type: news_article_imported

  fields: 
    - 
      name: guid
      label: 'Trinity Article GUID'
      selector: guid
    - 
      name: title 
      label: 'Title'
      selector: title
    - 
      name: author
      label: 'Author'
      selector: author
    - 
      name: body
      label: 'Body'
      selector: body
    -
      name: date
      label: 'Date'
      selector: date
    -
      name: image
      label: 'Image'
      selector: image
    -
      name: imageCaption
      label: 'Image Caption'
      selector: imageCaption
    -
      name: hideImage
      label: 'Hide image'
      selector: hideImage
    -
      name: link
      label: 'Link'
      selector: link

  ids:
    guid:
      type: string

destination:
  plugin: 'entity:node'
  default_bundle: news_article_imported
  
process:
  #format is
  #target: source

  field_article_guid: guid
 
  # there is a tamper on titles in the feeds version converting ampersands and quotes
  title:
    plugin: decode_html_entities
    source: title

  field_author: author

  # Three tampers on body
  #   1) src from sites/trinity.duke.edu to https:///trinity.duke.edu/sites/trinity.duke.edu
  'body/format':
    plugin: default_value
    default_value: full_html

  # regex to find the youtube video id
  # https://gist.github.com/rodrigoborgesdeoliveira/987683cfbfcc8d800192da1e73adc486

  'body/value': 
    -
      plugin: str_replace
      source: body
      regex: true
      search: ['/src="\/sites\/trinity.duke.edu/',
               '/src="\/media\/oembed.*(?:\/|%3D|v=|vi=)([0-9A-z-_]{11})(?:[%#?&]|$)[^"]*"/',
               '/(src=")\/media\/oembed\?url=https%3A\/\/vimeo.com\/(.[\d]*).[^"]*/']
      replace: ['src="https://trinity.duke.edu/sites/trinity.duke.edu',
               'src="https://www.youtube.com/embed/$1" ',
               '$1https://player.vimeo.com/video/$2']

  field_external_story/uri: link

  field_published_date: 
    plugin: format_date
    from_format: 'F j, Y'
    to_format: 'Y-m-d\T05:00:00'
    from_timezone: 'America/New_York'
    to_timezone: 'America/New_York'
    source: date 

  # https://www.jeffgeerling.com/blog/2016/migrating-link-fields-multiple-properties-drupal-8
  field_image/uri: image
  field_image/title:
    plugin: decode_html_entities
    source: title

  'field_image_caption/format':
    plugin: default_value
    default_value: full_html
  'field_image_caption/value': imageCaption

  field_hide_image: hideImage
  status:
    plugin: default_value
    default_value: 1

