uuid: cabf6b39-d9f1-4915-935d-ca9e0e86bf2a
id: department_members
label: 'Department Members'
migration_tags:
  - 'Drupal 8'
  - 'Duke'
  - 'TTS'
dependencies:
  enforced:
    module:
      - tts_migrate_duke_sources
migration_group: migrate_config_json_settings

source:
  urls: []
  item_selector: output/0/member
  migration_entity_type: department_member

  fields: 
    - 
      name: name
      label: 'Full Name'
      selector: name
    - 
      name: lastName
      label: 'Last Name'
      selector: lastName
    - 
      name: dirId
      label: 'PoF GUID'
      selector: dirId
    - 
      name: email
      label: 'Email'
      selector: email
    -
      name: phone
      label: 'Phone'
      selector: phone
    -
      name: externalAddress
      label: 'Office Location'
      selector: externalAddress
    - 
      name: interOfficeAddress
      label: 'Mailing Address'
      selector: interOfficeAddress
    - 
      name: image
      label: 'Image'
      selector: image
    - 
      name: scholarsClass
      label: 'Scholars Classification'
      selector: scholarsClass
    - 
      name: scholarsCategory
      label: 'Scholars Category'
      selector: scholarsCategory
    - 
      name: scholarsUri
      label: 'Scholars Uri'
      selector: scholarsUri
    - 
      name: scholarsUri
      label: 'Profile URL'
      selector: scholarsUri
    - 
      name: title
      label: 'Job Title'
      selector: title
    - 
      name: officers
      label: 'Appointment Positions(s)'
      selector: officer
    - 
      name: titles
      label: 'Appointment Title(s)'
      selector: position
    - 
      name: websites
      label: 'Websites(s)'
      selector: webpage
    - 
      name: websites
      label: 'Websites(s)'
      selector: webpage
    -
      name: overview
      label: 'Overview'
      selector: overview
    -
      name: netId
      label: 'NetID'
      selector: netId

  ids:
    dirId:
      type: string

destination:
  plugin: 'entity:node'
  default_bundle: department_member
  
process:
  field_pof_guid: dirId
  title: name
  field_last_name: lastName
  field_image_with_alt/uri: 
    plugin: default_value
    default_value: 'https://trinity.duke.edu/sites/trinity.duke.edu/files/no-image.gif'
    source: image
  field_image_with_alt/title: name
  field_email: email
  field_phone: phone
  field_office_location: externalAddress
  field_mailing_address: interOfficeAddress
  field_scholars_class:
    plugin: tts_manage_taxonomy_term
    source: scholarsClass
  field_scholars_category:
    plugin: tts_manage_taxonomy_term
    source: scholarsCategory
  field_profile_url/uri: scholarsUri
  field_job_title: title
  field_administrative_positions:
    - 
      plugin: sub_process
      source: officers
      process:
        target_id:
          plugin: tts_manage_taxonomy_term
          source: 
            value: displayName
            taxonomy_by_field: field_administrative_positions
  field_appointment_titles:
    -
      plugin: sub_process
      source: titles
      process:
        value: title
  field_websites: 
    -
      plugin: sub_process
      source: websites
      process:
        uri: link
        title: label
  body/value: overview
  body/format:
    -
      plugin: default_value
      default_value: full_html
  field_netid: netId

  status:
    plugin: default_value
    default_value: 1
