name: 'Key Authentication'
type: module
description: 'Provides an authentication provider based on per-user API keys.'
package: Web services
core_version_requirement: ^9.5 || ^10 || ^11
configure: key_auth.settings
dependencies:
  - drupal:user

# Information added by Drupal.org packaging script on 2024-07-28
version: '2.2.0'
project: 'key_auth'
datestamp: 1722170645
