type: module
name: Imagecache External
description: Allows you to fetch external images and use image styles on them.
dependencies:
  - drupal:image
core_version_requirement: ^10.1 || ^11
configure: imagecache_external.admin_settings

# Information added by Drupal.org packaging script on 2024-08-03
version: '3.0.4'
project: 'imagecache_external'
datestamp: 1722719305
