{
    "name": "drupal/sharethis",
    "type": "drupal-module",
    "description": "Add the ShareThis widget to nodes on your site.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/sharethis",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/sharethis",
        "source": "https://git.drupalcode.org/project/sharethis"
    }
}
