name: Block Access
description: Adds additional permissions for managing block content.
type: module
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - drupal:block_content

# Information added by Drupal.org packaging script on 2022-10-21
version: '8.x-1.1'
project: 'block_access'
datestamp: 1666389229
