{
  "name": "imagesloaded",
  "description": "JavaScript is all like _You images done yet or what?_",
  "main": "imagesloaded.js",
  "dependencies": {
    "ev-emitter": "^1.0.0"
  },
  "devDependencies": {
    "jquery": ">=1.9 <4.0",
    "qunit": "^2.0.0"
  },
  "ignore": [
    "**/.*",
    "test",
    "package.json",
    "composer.json",
    "node_modules",
    "bower_components",
    "tests",
    "sandbox/",
    "gulpfile.js",
    "contributing.md"
  ],
  "homepage": "http://imagesloaded.desandro.com",
  "authors": [
    "David DeSandro"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "images"
  ],
  "license": "MIT",
  "version": "4.1.4",
  "_release": "4.1.4",
  "_resolution": {
    "type": "version",
    "tag": "v4.1.4",
    "commit": "704b99eef3e77c1d46ee03575297e2114f21f616"
  },
  "_source": "https://github.com/desandro/imagesloaded.git",
  "_target": "4.1.4",
  "_originalSource": "imagesloaded",
  "_direct": true
}